<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity工具使用 | 新诸子</title>
  <meta name="keywords" content=" Unity优化 ">
  <meta name="description" content="Unity工具使用 | 新诸子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="新诸子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T15:44:58.000Z">
<meta property="article:modified_time" content="2020-05-12T02:42:42.250Z">
<meta property="article:author" content="诸子百家-谁的天下?">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>诸子百家-谁的天下?</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinzhuzi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e7aab68810b1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1487842110@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1487842110&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(78)</small></div></li>
    
        
            
            <li><div data-rel="代码语言交互">代码语言交互<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Net">Net<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指针">指针<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达式">正则表达式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UnityEditor">UnityEditor<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Renderer">Renderer<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UnityUI">UnityUI<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项">杂项<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity优化">Unity优化<small>(18)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_blank" href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="78">
<input type="hidden" id="yelog_site_word_count" value="193.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/xinzhuzi">诸子百家-谁的天下?</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">language</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CSharp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">re</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Protobuf,lua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">UnityEditor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Renderer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">UnityUI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Unity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BestHttp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">IndustrialAutomation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Unity优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">ToLua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">VSCode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="代码语言交互 "
           href="/2020/05/08/CodeInteraction/C#_C_C++/"
           data-tag="language"
           data-author="" >
            <span class="post-title" title="C#与C/C++的交互">C#与C/C++的交互</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Net "
           href="/2020/05/08/Net/CSharp/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Net "
           href="/2020/05/08/Net/net/"
           data-tag="Net"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="指针 "
           href="/2020/05/08/Pointer/%E6%8C%87%E9%92%88/"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="C/C++指针详解">C/C++指针详解</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="正则表达式 "
           href="/2020/05/08/RegularExpression/RegularExpression/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Potobuf-Lua/ProtobufLua/"
           data-tag="Protobuf,lua"
           data-author="" >
            <span class="post-title" title="Protobuf-Lua-Python">Protobuf-Lua-Python</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/md%E6%A0%BC%E5%BC%8F/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E8%BD%AF%E4%BB%B6/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="好用的插件软件">好用的插件软件</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A0%B4%E8%A7%A3Teamviewer/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="破解 TeamViewer">破解 TeamViewer</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/1%20%E4%BB%8B%E7%BB%8DUnityEditor/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="1 介绍UnityEditor">1 介绍UnityEditor</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/11%20Handles/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="11 Handles">11 Handles</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/12%20Gizmos/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="12 Gizmos">12 Gizmos</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Renderer "
           href="/2020/05/08/Renderer/%E6%B8%B2%E6%9F%93%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/"
           data-tag="Renderer"
           data-author="" >
            <span class="post-title" title="渲染基本流程">渲染基本流程</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/13%20%E7%AE%80%E5%8D%95Node/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="13 简单Node">13 简单Node</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/10%20Screenshot/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="10 Screenshot">10 Screenshot</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/14%20NodeEditor/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="14 NodeEditor">14 NodeEditor</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/2%20UnityEditor%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="2 UnityEditor常用属性">2 UnityEditor常用属性</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/3%20%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="3 数据交互">3 数据交互</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/4%20EditorGUI/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="4 EditorGUI">4 EditorGUI</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/5%20EditorWindow/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="5 EditorWindow">5 EditorWindow</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/7%20CustomEditor_PropertyDrawer/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="7 CustomEditor_PropertyDrawer">7 CustomEditor_PropertyDrawer</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/6%20MenuItem/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="6 MenuItem">6 MenuItem</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/8%20EditorGUILayout/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="8 EditorGUILayout">8 EditorGUILayout</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityEditor "
           href="/2020/05/11/UnityEditor/9%20EditorWindow%E6%A1%88%E4%BE%8B1/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="9 EditorWindow案例1">9 EditorWindow案例1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UnityUI "
           href="/2020/05/08/UnityUI/Unity_NGUI/"
           data-tag="UnityUI"
           data-author="" >
            <span class="post-title" title="Unity NGUI">Unity NGUI</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="UnityUI "
           href="/2020/05/08/UnityUI/Unity_UI%E4%BC%98%E5%8C%96/"
           data-tag="UnityUI"
           data-author="" >
            <span class="post-title" title="Unity UI优化">Unity UI优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="UnityUI "
           href="/2020/05/11/UnityUI/Unity_UGUI/"
           data-tag="UnityUI"
           data-author="" >
            <span class="post-title" title="Unity UGUI优化">Unity UGUI优化</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/algorithm/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="学习算法大纲">学习算法大纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/%E6%A1%88%E4%BE%8B/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="C基础案例">C基础案例</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/Network/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="程序员需要掌握的英文单词">程序员需要掌握的英文单词</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/Hexo%20%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="Hexo 的简单操作">Hexo 的简单操作</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%BC%96%E5%86%99/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="博客搭建以及编写">博客搭建以及编写</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="共产党宣言">共产党宣言</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E8%AF%97%E8%AF%8D%E9%9A%8F%E7%AC%94/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="诗词随笔">诗词随笔</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/AssetBundles/AssetBundle/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 介绍">AssetBundle 介绍</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/08/Unity/AssetBundles/%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 打包策略">AssetBundle 打包策略</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/FrameSynchronization/FrameSync/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="帧同步">帧同步</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/BestHttp/WebSocket/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍2">BestHttp介绍2</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B1/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程1">Unity后工业化流程1</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/BestHttp/BestHttp%E4%BB%8B%E7%BB%8D/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍1">BestHttp介绍1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/OcclusionCulling/Occlusion%20Culling/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="各个平台的路径">各个平台的路径</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/AndroidStudio/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity AndroidStudio工具检测优化">Unity AndroidStudio工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/GC/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity GC">Unity GC</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/CPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity CPU优化">Unity CPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B2/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程2">Unity后工业化流程2</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/GPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity GPU优化">Unity GPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/OverDraw/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity OverDraw优化">Unity OverDraw优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/UnityStats/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity OverDraw优化">Unity OverDraw优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/UWA%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity UWA工具检测优化">Unity UWA工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E4%BC%98%E5%8C%96%E6%80%BB%E7%BA%B2/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7UPR/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具UPR">Unity工具UPR</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 内存优化">Unity 内存优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 渲染优化">Unity 渲染优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/XCode/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity Xcode工具检测优化">Unity Xcode工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 代码编写规范">Unity 代码编写规范</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B8%A7%E7%8E%87/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity  浮点数精度">Unity  浮点数精度</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 资源优化">Unity 资源优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 网络优化">Unity 网络优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/ToLua%20C#_Lua%20%E4%BA%A4%E4%BA%92/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="Tolua C# Lua 交互">Tolua C# Lua 交互</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="Lua 源码阅读">Lua 源码阅读</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/ToLua%20C_C++_Lua%E4%BA%A4%E4%BA%92/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="Tolua C/C++ Lua 交互">Tolua C/C++ Lua 交互</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/ToLua%20C_C++_C#%E4%BA%A4%E4%BA%92/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="ToLua C/C++ C# 交互">ToLua C/C++ C# 交互</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/ToLua%20%E4%BB%8B%E7%BB%8D/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="Tolua 介绍">Tolua 介绍</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Utils/%E5%B0%8F%E6%8A%80%E5%B7%A7/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="图片与字符串互转">图片与字符串互转</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/VisualStudioCode/VSCodeUnity/"
           data-tag="VSCode"
           data-author="" >
            <span class="post-title" title="在 Unity 下使用 VSCode 配置">在 Unity 下使用 VSCode 配置</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/08/Unity/ToLua/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E6%80%A7%E8%83%BD/"
           data-tag="ToLua"
           data-author="" >
            <span class="post-title" title="Tolua 介绍">Tolua 介绍</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Path/%E5%B9%B3%E5%8F%B0%E8%B7%AF%E5%BE%84/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="各个平台的路径">各个平台的路径</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/contents/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/contents">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/contents</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/lua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/lua">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/lua</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/lua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/lua">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/lua</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/luac/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/luac">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/luac</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/manual/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/manual">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/manual</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/readme">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/readme</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
        <a  class=""
           href="/2020/12/18/Unity/ToLua/Lua%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Lua-5.1.4-codedump/doc/manual/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/manual">Unity/ToLua/Lua 源码阅读/Lua-5.1.4-codedump/doc/manual</span>
            <span class="post-date" title="2020-12-18 11:53:11">2020/12/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Unity/Optimize/Unity工具" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity工具使用</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="Unity优化">Unity优化</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Unity优化</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='更新时间: 2021-04-15 14:49:38'>2020-05-08 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ARM-Mobile-Studio"><span class="toc-text">ARM Mobile Studio</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Xcode"><span class="toc-text">Xcode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AndroidStudio"><span class="toc-text">AndroidStudio</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RenderDoc"><span class="toc-text">RenderDoc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UWA"><span class="toc-text">UWA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UPR"><span class="toc-text">UPR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LuaProfiler"><span class="toc-text">LuaProfiler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-profiler-amp-Unity-Profile-Analyzer"><span class="toc-text">Unity profiler &amp; Unity Profile Analyzer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译时间"><span class="toc-text">编译时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Frame-Debug"><span class="toc-text">Frame Debug</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Physics-Debug"><span class="toc-text">Physics Debug</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Snapdragon-profiler"><span class="toc-text">Snapdragon profiler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Adreno-profiler"><span class="toc-text">Adreno profiler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#System-Analyzer"><span class="toc-text">System Analyzer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#渲染统计窗口"><span class="toc-text">渲染统计窗口</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ARM-Mobile-Studio"><a href="#ARM-Mobile-Studio" class="headerlink" title="ARM Mobile Studio"></a>ARM Mobile Studio</h1><h1 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h1><h1 id="AndroidStudio"><a href="#AndroidStudio" class="headerlink" title="AndroidStudio"></a>AndroidStudio</h1><h1 id="RenderDoc"><a href="#RenderDoc" class="headerlink" title="RenderDoc"></a>RenderDoc</h1><h1 id="UWA"><a href="#UWA" class="headerlink" title="UWA"></a>UWA</h1><h1 id="UPR"><a href="#UPR" class="headerlink" title="UPR"></a>UPR</h1><h1 id="LuaProfiler"><a href="#LuaProfiler" class="headerlink" title="LuaProfiler"></a>LuaProfiler</h1><ul>
<li><ol>
<li><a href="https://github.com/leinlin/Miku-LuaProfiler" target="_blank" rel="noopener">https://github.com/leinlin/Miku-LuaProfiler</a></li>
</ol>
</li>
</ul>
<h1 id="Unity-profiler-amp-Unity-Profile-Analyzer"><a href="#Unity-profiler-amp-Unity-Profile-Analyzer" class="headerlink" title="Unity profiler &amp; Unity Profile Analyzer"></a>Unity profiler &amp; Unity Profile Analyzer</h1><ul>
<li><ol>
<li>Profile Analyzer这个工具可以解析 profller数据,只有300 帧的数据.在平常简单情况下可以快速识别耗时函数.</li>
</ol>
</li>
<li><ol start="2">
<li>在一帧 16.66 ms,即 1 秒 60 帧的情况下,单个函数调用一般情况下要低于 1ms,所有渲染函数集合总耗时最好不要超过 5.5ms,即渲染函数总耗时可以占用一帧时间的 1/3.</li>
</ol>
</li>
<li><ol start="3">
<li>同理,在一帧 33.33 ms,即 1秒 30 帧的情况下,单个函数调用一般情况下要低于 1ms,所有渲染函数集合总耗时最好不要超过 11ms,即渲染函数总耗时可以占用一帧时间的 1/3.</li>
</ol>
</li>
</ul>
<h1 id="编译时间"><a href="#编译时间" class="headerlink" title="编译时间"></a>编译时间</h1><ul>
<li><ol>
<li>Unity Editor Iteration Profiler (EIP) </li>
</ol>
</li>
<li><ol start="2">
<li>NeedleTools Compilation Visualizer and EIP,<a href="https://github.com/openupm/openupm.git" target="_blank" rel="noopener">https://github.com/openupm/openupm.git</a></li>
</ol>
</li>
</ul>
<h1 id="Frame-Debug"><a href="#Frame-Debug" class="headerlink" title="Frame Debug"></a>Frame Debug</h1><h1 id="Physics-Debug"><a href="#Physics-Debug" class="headerlink" title="Physics Debug"></a>Physics Debug</h1><h1 id="Snapdragon-profiler"><a href="#Snapdragon-profiler" class="headerlink" title="Snapdragon profiler"></a>Snapdragon profiler</h1><p><a href="https://developer.qualcomm.com/software/snapdragon-profiler" target="_blank" rel="noopener">https://developer.qualcomm.com/software/snapdragon-profiler</a></p>
<h1 id="Adreno-profiler"><a href="#Adreno-profiler" class="headerlink" title="Adreno profiler"></a>Adreno profiler</h1><p><a href="https://developer.qualcomm.com/download/adrenoprofiler/adreno-profiler_osx.dmg" target="_blank" rel="noopener">https://developer.qualcomm.com/download/adrenoprofiler/adreno-profiler_osx.dmg</a></p>
<h1 id="System-Analyzer"><a href="#System-Analyzer" class="headerlink" title="System Analyzer"></a>System Analyzer</h1><p><a href="https://software.intel.com/content/www/us/en/develop/tools/graphics-performance-analyzers/system-analyzer.html" target="_blank" rel="noopener">https://software.intel.com/content/www/us/en/develop/tools/graphics-performance-analyzers/system-analyzer.html</a></p>
<h1 id="渲染统计窗口"><a href="#渲染统计窗口" class="headerlink" title="渲染统计窗口"></a>渲染统计窗口</h1><p>游戏视野（Game View）右上角有一个Stats按钮。这个按钮是按下状态时，会显示一个半透明窗口，它显示对于优化性能很有用的实时渲染统计数据。根据目标平台不同，精确的统计数据也不同。</p>
<ul>
<li>Time per frame and FPS:每帧时间和FPS.处理和渲染一帧消耗的时间（它决定FPS）。注意这个时间仅包含每帧的逻辑更新和游戏视图渲染，不包含编辑器绘制屏幕适度、检视器和其它编辑器中才有的处理。<br>详情:表示引擎处理和渲染一个游戏帧所花费的时间,该数字主要受到场景中渲染物体数量和 GPU性能的影响，FPS数值越高，游戏场景的动画显示会更加平滑和流畅。一般来说，超过30FPS的画面人眼不会感觉到卡，由于视觉残留的特性，光在视网膜上停止总用后人眼还会保持1/24秒左右的时间，因此游戏画面每秒帧数至少要保证在30以上。另外，Unity中的FPS数值仅包括此游戏Scene里更新和渲染的帧，编辑器中绘制的Scene和其它监视窗口的进程不包括在内。</li>
</ul>
<ul>
<li><p>CPU:获取到当前占用CPU进行计算的时间绝对值，或时间点，如果Unity主进程处于挂断或休眠状态时，CPU time将会保持不变。</p>
</li>
<li><p>Render thread:GPU渲染线程处理图像所花费的时间，具体数值由GPU性能来决定.</p>
</li>
<li><p>Batches:绘制调用,“批处理”的引擎试图将多个渲染对象合并到一个内存块中, 以减少CPU开销。即Batched Draw Calls,是Unity内置的Draw Call Batching技术。<br>首先解释下什么叫做“Draw call”，CPU每次通知GPU发出一个glDrawElements（OpenGl中的图元渲染函数)或者 DrawIndexedPrimitive（DirectX中的顶点绘制方法）的过程称为一次Draw call,一般来说，引擎每对一个物体进行一次DrawCall，就会产生一个Batch,这个Batch里包含着该物体所有的网格和顶点数据，当渲染另一个相同的物体时，引擎会直接调用Batch里的信息，将相关顶点数据直接送到GPU,从而让渲染过程更加高效，即Batching技术是将所有材质相近的物体进行合并渲染。主要为 GPU调用数据 节省资源与时间.<br>对于含有多个不同Shader和Material的物体，渲染的过程比较耗时，因为会产生多个Batches。每次对物体的材质或者贴图进行修改，都会影响Batches里数据集的构成。因此，如果场景中有大量材质不同的物体，会很明显的影响到GPU的渲染效率。这里说几点关于Batches优化相关的方案:</p>
<blockquote>
<p>虽然Unity引擎自带Draw Call Batching技术，我们也可以通过手动的方式合并材质接近的物体；<br>尽量不要修改Batches里物体的Scale，因为这样会生成新的Batch。<br>为了提升GPU的渲染效率，应当尽可能的在一个物体上使用较少的材质，减少Batches过多的开销；<br>对于场景中不会运动的物体，考虑设置Static属性,Static声明的物体会自动进行内部批处理优化。    </p>
</blockquote>
</li>
<li><p>Verts：摄像机视野(field of view)内渲染的顶点总数。  </p>
</li>
<li><p>Tris:   摄像机视野(field of view)内渲染的的三角面总数量。      </p>
</li>
</ul>
<blockquote>
<ol>
<li>Camera的渲染性能受到Draw calls的影响。之前说过，对一个物体进行渲染，会生成相应的Draw call，处理一个Draw Call的时间是由它上边的Tris和Verts数目决定。尽可能得合并物体，会很大程度的提高性能。举个很简单例子，比如场景一种有1000个不同的物体，每个物体都有10个Tris；场景二中有10个不同的物体，每个物体有1000个Tris。在渲染处理中，场景一中会产生1000个Draw Calls，它的渲染时间明显比场景二慢。     </li>
<li>Unity stats 视图中的 Tris 和 Verts 并不仅仅是视锥中的梯形内的 Tris 和 Verts，而是Camera中 field of view所有取值下的tris和verts，换句话说，哪怕你在当前game视图中看不到这个 cube，如果当你把 field of view调大到 179 过程中都看不到这个cube，stats面板才不会统计，GPU才不会渲染，否则都会渲染，而且unity不会把模型拆分，这个模型哪怕只有1个顶点需要渲染，unity也会把整个模型都渲出来。（参考自Mess的《Unity Camera组件部分参数详解》）</li>
</ol>
</blockquote>
<ul>
<li><p>Screen:获当前Game屏幕的分辨率大小，后边的2.1MB表示总的内存使用数值。</p>
</li>
<li><p>SetPass calls:之前有讲到Batches,比如说场景中有100个gameobject,它们拥有完全一样的Material,那么这100个物体很可能会被Unity里的Batching机制结合成一个Batch。所以用“Batches”来描述Unity的渲染性能是不太合适的，它只能反映出场景中需要批处理物体的数量。那么可否用“Draw calls”来描述呢？答案同样是不适合。每一个“Draw calls”是CPU发送个GPU的一个渲染请求，请求中包括渲染对象所有的顶点参数、三角面、索引值、图元个数等，这个请求并不会占用过多的消耗，真正消耗渲染资源的是在GPU得到请求指令后，把指令发送给对应物体的Shader,让Shader读取指令并通知相应的渲染通道（Pass）进行渲染操作。<br>场景上有1个GameObject，希望能显示很酷炫的效果，它的Material上带有许多特定的Shader。为了实现相应的效果，Shader里或许会包含很多的Pass,每当GPU即将去运行一个Pass之前，就会产生一个“SetPass call”，因此在描述渲染性能开销上，“SetPass calls”更加有说服力。    </p>
</li>
<li><p>Shadow casters：表示场景中有多少个可以投射阴影的物体，一般这些物体都作为场景中的光源。</p>
</li>
<li><p>visible skinned  meshed：渲染皮肤网格的数量。</p>
</li>
<li><p>Animations:正在播放动画的数量。</p>
</li>
</ul>
<pre><code>参考
https://docs.unity3d.com/Manual/OptimizingGraphicsPerformance.html        
https://docs.unity3d.com/Manual/ProfilerRendering.html      
https://docs.unity3d.com/Manual/RenderingStatistics.html</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1487842110@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">Love</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>Unity工具使用</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">Author:</span><a  title="诸子百家-谁的天下?">诸子百家-谁的天下?</a></p>
    <p><span class="copy-title">Created At:</span>2020-05-08, 11:41:32</p>
    <p><span class="copy-title">Updated At:</span>2021-04-15, 14:49:38</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/" title="Unity工具使用">http://yoursite.com/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '78dbe1e4dd28ca4c4b5e',
            clientSecret: 'e49ada68130b4d709a242b8dd8f4e844b14f35f9',
            repo: 'xinzhuzi.github.io',
            owner: 'xinzhuzi',
            admin: ['xinzhuzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xinzhuzi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/xinzhuzi/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>爱你,爱世人</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@新诸子','@诸子百家-谁的天下?','#language','#CSharp','#Net','#指针','#re','#Protobuf,lua','#tool','#UnityEditor','#Renderer','#UnityUI','#算法','#杂项','#Unity','#BestHttp','#IndustrialAutomation','#Unity优化','#ToLua','#VSCode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 542px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
