<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity后工业化流程 | 新诸子</title>
  <meta name="keywords" content=" IndustrialAutomation ">
  <meta name="description" content="Unity后工业化流程 | 新诸子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="新诸子">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2020-05-12T02:42:41.559Z">
<meta property="article:author" content="诸子百家-谁的天下?">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>诸子百家-谁的天下?</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinzhuzi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e7aab68810b1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1487842110@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1487842110&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(50)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="诗词随笔">诗词随笔<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项">杂项<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指针">指针<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达式">正则表达式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Renderer">Renderer<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(19)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity优化">Unity优化<small>(14)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_blank" href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">
<input type="hidden" id="yelog_site_word_count" value="112.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/xinzhuzi">诸子百家-谁的天下?</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">诗词随笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">re</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Protobuf,lua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Renderer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">UnityEditor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Unity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BestHttp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">IndustrialAutomation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Unity优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">VSCode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="博客 "
           href="/2020/05/08/Hexo%20%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo 的简单操作">Hexo 的简单操作</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="诗词随笔 "
           href="/2020/05/10/%E8%AF%97%E8%AF%8D%E9%9A%8F%E7%AC%94/"
           data-tag="诗词随笔"
           data-author="" >
            <span class="post-title" title="诗词随笔">诗词随笔</span>
            <span class="post-date" title="2020-05-10 11:41:32">2020/05/10</span>
        </a>
        
        <a  class="博客 "
           href="/2020/05/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%BC%96%E5%86%99/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="博客搭建以及编写">博客搭建以及编写</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="杂项 "
           href="/2020/05/08/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="共产党宣言">共产党宣言</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class=""
           href="/2020/05/13/Net/net/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Net/net">Net/net</span>
            <span class="post-date" title="2020-05-13 13:20:42">2020/05/13</span>
        </a>
        
        <a  class="指针 "
           href="/2020/05/08/Pointer/%E6%8C%87%E9%92%88/"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="C/C++指针详解">C/C++指针详解</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="正则表达式 "
           href="/2020/05/08/RegularExpression/RegularExpression/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Potobuf-Lua/ProtobufLua/"
           data-tag="Protobuf,lua"
           data-author="" >
            <span class="post-title" title="Protobuf-Lua-Python">Protobuf-Lua-Python</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Renderer "
           href="/2020/05/08/Renderer/%E6%B8%B2%E6%9F%93%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/"
           data-tag="Renderer"
           data-author="" >
            <span class="post-title" title="渲染基本流程">渲染基本流程</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/md%E6%A0%BC%E5%BC%8F/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E8%BD%AF%E4%BB%B6/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="好用的插件软件">好用的插件软件</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A0%B4%E8%A7%A3Teamviewer/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="破解 TeamViewer">破解 TeamViewer</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/1%20%E4%BB%8B%E7%BB%8DUnityEditor/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="1 介绍UnityEditor">1 介绍UnityEditor</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/11%20Handles/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="11 Handles">11 Handles</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/12%20Gizmos/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="12 Gizmos">12 Gizmos</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/10%20Screenshot/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="10 Screenshot">10 Screenshot</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/2%20UnityEditor%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="2 UnityEditor常用属性">2 UnityEditor常用属性</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/3%20%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="3 数据交互">3 数据交互</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/13%20%E7%AE%80%E5%8D%95Node/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="13 简单Node">13 简单Node</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/4%20EditorGUI/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="4 EditorGUI">4 EditorGUI</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/5%20EditorWindow/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="5 EditorWindow">5 EditorWindow</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/6%20MenuItem/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="6 MenuItem">6 MenuItem</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/8%20EditorGUILayout/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="8 EditorGUILayout">8 EditorGUILayout</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/7%20CustomEditor_PropertyDrawer/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="7 CustomEditor_PropertyDrawer">7 CustomEditor_PropertyDrawer</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/9%20EditorWindow%E6%A1%88%E4%BE%8B1/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="9 EditorWindow案例1">9 EditorWindow案例1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/algorithm/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="学习算法大纲">学习算法大纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/UnityEditor/FlatNode/FlatNode/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="14 FlatNode">14 FlatNode</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/FrameSynchronization/FrameSync/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="帧同步">帧同步</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/BestHttp%E4%BB%8B%E7%BB%8D/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍1">BestHttp介绍1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/WebSocket/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍2">BestHttp介绍2</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class=""
           href="/2020/05/12/Unity/OcclusionCulling/Occlusion%20Culling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/OcclusionCulling/Occlusion Culling">Unity/OcclusionCulling/Occlusion Culling</span>
            <span class="post-date" title="2020-05-12 10:42:41">2020/05/12</span>
        </a>
        
        <a  class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程">Unity后工业化流程</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/AndroidStudio/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity AndroidStudio工具检测优化">Unity AndroidStudio工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/GPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity GPU优化">Unity GPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/CPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity CPU优化">Unity CPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E4%BC%98%E5%8C%96%E6%80%BB%E7%BA%B2/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity_UI%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity NGUI/UGUI优化">Unity NGUI/UGUI优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7UPR/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 内存优化">Unity 内存优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B8%A7%E7%8E%87/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 渲染优化">Unity 渲染优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class=""
           href="/2020/06/15/Unity/Optimize/XCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/Optimize/XCode">Unity/Optimize/XCode</span>
            <span class="post-date" title="2020-06-15 15:02:03">2020/06/15</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 资源优化">Unity 资源优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 网络优化">Unity 网络优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 代码编写规范">Unity 代码编写规范</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/VisualStudioCode/VSCodeUnity/"
           data-tag="VSCode"
           data-author="" >
            <span class="post-title" title="在 Unity 下使用 VSCode 配置">在 Unity 下使用 VSCode 配置</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E8%BD%AF%E4%BB%B6UWA%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity UWA工具检测优化">Unity UWA工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Unity/IndustrialAutomation/Unity后工业化流程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity后工业化流程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Unity">Unity</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">IndustrialAutomation</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='更新时间: 2020-06-28 20:23:21'>2020-06-20 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity后工业化流程"><span class="toc-text">Unity后工业化流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#成本"><span class="toc-text">成本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工业化流程"><span class="toc-text">工业化流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码窥探"><span class="toc-text">代码窥探</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始"><span class="toc-text">开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束"><span class="toc-text">结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#广告"><span class="toc-text">广告</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Unity后工业化流程"><a href="#Unity后工业化流程" class="headerlink" title="Unity后工业化流程"></a>Unity后工业化流程</h1><ul>
<li>1 后工业自动化:是创建游戏之后,需要验证这个游戏的整个流程,并且输出性能评测数据,报告给具体的开发人员.形成一个内环开发链,有输入有输出.</li>
<li>2 第一步:打包自动化(例如:打 apk,ipa,app,exe等).</li>
<li>3 第二步:安装游戏(中间涉及到 adb 的使用,root 手机等)</li>
<li>4 第三步:连接 UPR,并启动游戏</li>
<li>5 第四步:开启自动玩游戏流程.</li>
<li>6 第五步:分析性能报告输出结果,报告给每一位开发人员.</li>
<li>7 第六步:资源,AB包的检查自动化,此流程可自成一条线,但也属于 Unity 后工业流程化的一部分.</li>
</ul>
<hr>
<h1 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h1><ul>
<li>1 开发人员一名;</li>
<li>2 mac 电脑一台;</li>
<li>3 Android手机一部,尽量 root,此 root 会减少搭建流程中的很多细节问题;</li>
<li>4 Jenkins 基本操作,安装并且创建任务,得到可执行结果.(官网:<a href="https://www.jenkins.io/" target="_blank" rel="noopener">https://www.jenkins.io/</a>)</li>
<li>5 shell 基础(基本学习:<a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-shell.html</a> ;  <a href="https://www.bilibili.com/video/BV1bg4y1i7Zj" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1bg4y1i7Zj</a>)</li>
<li>6 Python 基础(B 站上找个全套 Python 看完即可)</li>
<li>7 Unity 打包(<a href="https://docs.unity3d.com/Manual/CommandLineArguments.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/CommandLineArguments.html</a>)</li>
<li>8 UPR 基础操作(<a href="https://upr.unity.cn/instructions" target="_blank" rel="noopener">https://upr.unity.cn/instructions</a>)</li>
<li>9 Airtest IDE 软件操作(<a href="http://airtest.netease.com/" target="_blank" rel="noopener">http://airtest.netease.com/</a>)</li>
<li>10 一定要 shell,Python,Unity,Jenkins,UPR,Airtest,adb 串联起来才可以搭建起来整个流程.</li>
</ul>
<hr>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>1 安装 <a href="https://www.jenkins.io/" target="_blank" rel="noopener">Jenkins</a>,具体的配置请查看教程: <a href="https://www.jianshu.com/p/5ad61bb45b32" target="_blank" rel="noopener">https://www.jianshu.com/p/5ad61bb45b32</a></li>
<li>2 安装 Unity ,官网下载安装即可.</li>
<li>3 安装 Python ,安装 3.7 版本,如果安装了 Python3.8 也是可以做的.</li>
<li>4 安装 Airtest IDE ,直接下载即可,本教程中采取的是 AirtestIDE.app的使用,没有使用 Python 环境打造.</li>
<li>5 下载 UPR mac 版到电脑,放在工作文件夹中.请查看官网<a href="https://upr.unity.cn/" target="_blank" rel="noopener">https://upr.unity.cn/</a> </li>
</ul>
<hr>
<h1 id="工业化流程"><a href="#工业化流程" class="headerlink" title="工业化流程"></a>工业化流程</h1><ul>
<li><p>1 创建一个 Jenkins 任务,选择自由构建,最终会执行一个脚本.以下代码为 shell 脚本里面的代码,最终会在 Jenkins 里面执行.<br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Jenkins%E9%85%8D%E7%BD%AE1.png" alt="Jenkins配置1"><br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Jenkins%E9%85%8D%E7%BD%AE2.png" alt="Jenkins配置2"></p>
</li>
<li><p>2 在 SVN 上面创建一个文件夹,用来存放当前教程中用到的工具以及代码<br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/SVN%E7%9B%AE%E5%BD%95.png" alt="SVN 目录"></p>
</li>
<li><p>3:介绍从 shell 脚本Auto_Check_All.sh 运行到打包GetAndReport.py 的步骤.首先是 Unity 打包策略.也就是第一步,形成打包自动化,真正的 Jenkins 打包界面是需要很多参数形成的,此流程仅仅为了方便,因此做简化.需要注意的是,此打包方式一定是开发模式.(请移步官网 <a href="https://docs.unity3d.com/Manual/CommandLineArguments.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/CommandLineArguments.html</a>)</p>
<pre><code>  # unity 中可以执行命令的文件路径
  UNITY_PATH=/Applications/Unity/Unity.app/Contents/MacOS/Unity
  # 项目路径
  PROJECT_PATH= xxx/xxx/
  # 打包之前先杀掉所有打开的 Unity 工程
  killall Unity
  # 进行打包,这个地方不懂的可以查看https://github.com/xinzhuzi/UnityTools 进行模拟操作
  ${UNITY_PATH} -quit -projectPath ${PROJECT_PATH} -executeMethod ProjectBuild.BuildForAndroid_DEV  -logFile ${PROJECT_PATH}/build.txt</code></pre></li>
<li><p>4:统一 adb 工具,将 AirTestIDE 中的 ADB工具 与 UPR MAC版工具中的数据保持一致.我使用的是直接将AirTestIDE中的 adb 覆盖到 UPR 中.AirTestIDE中的 adb路径为:/Applications/AirtestIDE.app/Contents/MacOS/airtest/core/android/static/adb/mac/adb,使用AirTestIDE链接手机,有时候是硬件问题,有时候是软件问题,都可以在官网或者官网群里面解决,里面的网易小姐姐很善良,人又聪明,说话还好听.(一定要连接正常,如有操作错误,请移步官网教程:<a href="http://airtest.netease.com/tutorial/Tutorial.html" target="_blank" rel="noopener">http://airtest.netease.com/tutorial/Tutorial.html</a>)</p>
</li>
<li><p>5:我使用的是小米系列,有时候需要亮屏操作,这一步有的要有的不要,自行摘选即可.</p>
<pre><code>  # 亮屏,xxx是 UPR 的路径
  cd xxx
  if [ &quot;$(xxx/platform-tools/adb shell dumpsys power | grep state= | grep -oE &#39;(ON|OFF)&#39;)&quot; == OFF ] ; then
      echo &quot;Screen is off. Turning on.&quot;
      ./adb shell input keyevent 26 # wakeup
      # ./adb shell input keyevent 82 # unlock
      echo &quot;OK, should be on now.&quot;
  fi</code></pre></li>
<li><p>6:覆盖安装apk</p>
<pre><code>  # adb devices
  # 卸载这个 app,目前这一步在启动 APP 的时候会产生Android弹框,不推荐使用,如果 root 手机可以避免这一步,或者其他手段可以避免,则执行这一步是最好的
  # adb uninstall  (apk的唯一标示符)
  # 覆盖安装这个 app,此 APK 一定是开发者模式的 APK
  cd UPR路径/platform-tools/
  ./adb install -r xxx/xxx.apk</code></pre></li>
<li><p>7 先开启另一个进程,在此进程中进行自动停止 UPR 的检测,所以为什么前面 Jenkins 上面需要时间限制,就是在模拟真实玩家可以玩游戏玩多久,有轻度用户,重度用户之分.具体细则还需要大家慢慢扩展.</p>
<pre><code>  # 多少毫秒后暂停玩游戏,xxx 表示随意路径
  open -n &quot;xxx/Auto_End_Game.sh&quot;
  ############################################
  # Auto_End_Game内容很简单,只有 3 行
  sleep ${Runtime} #默认暂停 500s,也就是玩游戏大约有 500s 左右的时间,其他操作请自行扩展,比如自定义截图等
  cd UPR路径
  ./UnityPerfProfiler --stop</code></pre></li>
<li><p>8:自动化玩游戏<br>我采用的策略比较粗暴.打开 Airtest IDE 软件,并一直连接上 Android 手机,编写自动化玩游戏的代码,编写代码需要根据游戏自行编写,因为在脚本里面提前启动此 app,所有我在自动化玩游戏里面先休眠了 30s,等待游戏开启.此软件在之后的正式流程下会一直连接在手机上面,并且一直开着.<br>自动化流程脚本里面编写:</p>
<pre><code>  # 开始自动化玩游戏,将AirtestIDE设置为焦点,5 秒之后模拟按下 F5,启动自动化玩游戏
  # 首先暂停 2s,防止前面代码与下面代码带来冲突
  sleep 2s
  # 将打开的AirtestIDE.app 变为焦点app,也就是屏幕最前方的一个 app
  open -a &quot;/Applications/AirtestIDE.app&quot;
  # 暂停 5s ,避免冲突
  sleep 5s
  # 模拟按下 F5,启动自动化玩游戏
  function prompt() {
    osascript &amp;lt;&amp;lt;EOT
      tell application &quot;System Events&quot;
        key code 96
      end tell
  EOT
  }
  value=&quot;$(prompt)&quot;</code></pre></li>
<li><p>9:启动连接到 UPR 服务,此时会UPR自动启动游戏.</p>
<pre><code>  # Adb 启动游戏,目前不适用
  # ./adb shell am start -n com.xlcw.twgame.cn/com.unity3d.player.UnityPlayerActivity

  # 启动 UPR,这个线程到最后都会卡住,SessionId 表示在 UPP 官网上面创建的测试 id
  首先获取SessionId,使用 Python 脚本获取
  SessionId=`python3 xxx/UPR_Get_SessionId.py`
  echo $SessionId
  # 这个地方具体请看官网的操作
  cd UPR路径
  ./UnityPerfProfiler -p ip地址 -s ${SessionId}  -n com.xlcw.twgame.cn    </code></pre></li>
<li><p>10:python 脚本UPR_Get_SessionId.py 进行创建SessionId</p>
<pre><code>  url = &quot;https://upr.unity.cn/backend/sessions/create&quot;
  # 其中parameter需要自己上网页里面查看是什么,每个人的项目中都不一样,这个地方不贴这些东西了,必填;
  # cookies也一样,必填;
  # headers不填也行.
  res = requests.post(url=url, data=parameter,
                          headers=headers_post, cookies=cookies)
  print(json.loads(res.text)[&quot;SessionId&quot;])
  # 这样执行完毕之后,即可在 shell 脚本里面拿到这个值</code></pre></li>
</ul>
<p><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B.png" alt="性能检测.png"><br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/%E8%B5%84%E6%BA%90%E6%A3%80%E6%B5%8B.png" alt="资源检测.png"></p>
<ul>
<li><p>11:数据二次处理<br>等待Auto_End_Game脚本结束,停止UPR,(可选操作:关闭 app,执行完毕AirtestIDE.app 中的自动玩游戏代码,关闭AirtestIDE.app等).等待 10s 之后,使用 Python 进行二次数据处理,具体到某一函数,资源,发送给具体的开发人员.最后,将数据分析结果发送到企业微信群里面.此时可以根据每个开发人员的情况进行分发处理任务.</p>
<pre><code> #shell 脚本里面编写
 python3 xxx/GetAndReport.py ${SessionId}

 #python文件 GetAndReport.py 中编写
 # headers_get中包含 cookie,请自行查找.
 res = requests.get(
         &quot;https://upr.unity.cn/backend/summary/&quot; + SessionId, headers=headers_get)
 # 得到结果之后,进行二次处理,比如我这边就只处理了整体数据
 jd = json.loads(res.text)
 data = &quot;\n性能数据:{&quot; + &quot;ReservedMono峰值:&quot; + \
         str(jd[&quot;summary&quot;][&quot;maxReservedMono&quot;]) + &quot;MB,&quot; + &quot;纹理资源峰值:&quot; + \
         str(jd[&quot;summary&quot;][&quot;maxTexture&quot;]) + &quot;MB,&quot; + &quot;动画资源峰值:&quot; + \
         str(jd[&quot;summary&quot;][&quot;maxAnimationClip&quot;]) + &quot;MB,&quot; + \
         &quot;音频资源峰值:&quot; + str(jd[&quot;summary&quot;][&quot;maxAudio&quot;]) + &quot;MB,&quot; + \
         &quot;网格资源峰值:&quot; + str(jd[&quot;summary&quot;][&quot;maxMesh&quot;]) + &quot;MB,&quot; + \
         &quot;DrawCall峰值:&quot; + str(jd[&quot;summary&quot;][&quot;maxDrawCalls&quot;]) + &quot;次,&quot; + \
         &quot;Tris峰值:&quot; + str(jd[&quot;summary&quot;][&quot;maxTriangles&quot;]) + &quot;面&quot; + &quot;}&quot;

 # 然后上报企业微信里面,这个需要根据企业微信进行定制开发,官网:https://work.weixin.qq.com/ </code></pre></li>
</ul>
<p><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/%E6%9C%80%E7%BB%88@%E6%89%80%E6%9C%89%E4%BA%BA.png" alt="最终@所有人.png"></p>
<ul>
<li>12:资源与 AB 包检测,根据官网的 shell 写法,直接在 Jenkins 里面输出即可,处理二次数据与上面方式一样.</li>
</ul>
<hr>
<h1 id="代码窥探"><a href="#代码窥探" class="headerlink" title="代码窥探"></a>代码窥探</h1><p><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Auto_Check_All.png" alt="Auto_Check_All.png"><br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Auto_End_Game.png" alt="Auto_End_Game.png"><br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Get_Sessionid.png" alt="Get_Sessionid.png"><br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/Report_All.png" alt="Report_All.png"></p>
<hr>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><ul>
<li>1 点击 Jenkins 上面的构建按钮,等待自动发出项目报告.</li>
</ul>
<hr>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><ul>
<li>1 最终的流程是:自动化打包–&gt;自动化安装apk–&gt;自动化玩游戏–&gt;自动化输出性能报告.</li>
<li>2 其中只需要 Python 自动化玩游戏的维护成本即可.</li>
<li>3 购买UPR企业服务，可以获得更好的性能优化技术支持和更稳定的自动化测试体验。</li>
<li>4 为项目节省时间,为公司创造价值,为游戏行业奠定 Unity后工业化流程.</li>
</ul>
<hr>
<h1 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h1><ul>
<li>1 明显效益:可以节省研发人员成本.隐藏效益:嗯<del>~</del>,也可以将很多测试人员干掉,为公司节省财富,不过我不建议老板这么干.</li>
<li>2 请一定重视这个 &lt;&lt;Unity后工业化流程&gt;&gt; ,搭建成功就可以为一个项目节省大量时间;推广到整个公司,就能为公司带来巨大效益;如果整个游戏行业都有这个流程,那就是一场改革.</li>
<li>3 本公司招人<br><img src="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/job.jpg" alt="job.jpg"></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1487842110@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">Love</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>Unity后工业化流程</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.4k</span></p>
    <p><span class="copy-title">Author:</span><a  title="诸子百家-谁的天下?">诸子百家-谁的天下?</a></p>
    <p><span class="copy-title">Created At:</span>2020-06-20, 11:41:32</p>
    <p><span class="copy-title">Updated At:</span>2020-06-28, 20:23:21</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/" title="Unity后工业化流程">http://yoursite.com/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '78dbe1e4dd28ca4c4b5e',
            clientSecret: 'e49ada68130b4d709a242b8dd8f4e844b14f35f9',
            repo: 'xinzhuzi.github.io',
            owner: 'xinzhuzi',
            admin: ['xinzhuzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xinzhuzi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/xinzhuzi/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>爱你,爱世人</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@新诸子','@诸子百家-谁的天下?','#hexo','#诗词随笔','#杂项','#指针','#re','#Protobuf,lua','#Renderer','#tool','#UnityEditor','#算法','#Unity','#BestHttp','#IndustrialAutomation','#Unity优化','#VSCode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 542px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
