<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unity 内存优化 | 新诸子</title>
  <meta name="keywords" content=" Unity优化 ">
  <meta name="description" content="Unity 内存优化 | 新诸子">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="页面未找到！">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://yoursite.com/404.html">
<meta property="og:site_name" content="新诸子">
<meta property="og:description" content="页面未找到！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-27T03:31:01.000Z">
<meta property="article:modified_time" content="2020-05-12T02:42:41.559Z">
<meta property="article:author" content="诸子百家-谁的天下?">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/fontawesome.min.js" rel="stylesheet">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>诸子百家-谁的天下?</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinzhuzi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/e7aab68810b1" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1487842110@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1487842110&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(61)</small></div></li>
    
        
            
            <li><div data-rel="Net">Net<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指针">指针<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达式">正则表达式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Renderer">Renderer<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项">杂项<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(24)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity优化">Unity优化<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UI">UI<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="语言交互">语言交互<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  " target="_blank" href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="61">
<input type="hidden" id="yelog_site_word_count" value="130.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/xinzhuzi">诸子百家-谁的天下?</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">CSharp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">指针</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Protobuf,lua</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">re</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Renderer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂项</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Unity</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BestHttp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">IndustrialAutomation</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Unity优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">UI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">UnityEditor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">VSCode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">language</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Net "
           href="/2020/05/08/Net/CSharp/"
           data-tag="CSharp"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Net "
           href="/2020/05/08/Net/net/"
           data-tag="Net"
           data-author="" >
            <span class="post-title" title="网络部分">网络部分</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="指针 "
           href="/2020/05/08/Pointer/%E6%8C%87%E9%92%88/"
           data-tag="指针"
           data-author="" >
            <span class="post-title" title="C/C++指针详解">C/C++指针详解</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Potobuf-Lua/ProtobufLua/"
           data-tag="Protobuf,lua"
           data-author="" >
            <span class="post-title" title="Protobuf-Lua-Python">Protobuf-Lua-Python</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="正则表达式 "
           href="/2020/05/08/RegularExpression/RegularExpression/"
           data-tag="re"
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Renderer "
           href="/2020/05/08/Renderer/%E6%B8%B2%E6%9F%93%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B/"
           data-tag="Renderer"
           data-author="" >
            <span class="post-title" title="渲染基本流程">渲染基本流程</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/Windows%E5%91%BD%E4%BB%A4/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/md%E6%A0%BC%E5%BC%8F/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="MD 格式">MD 格式</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E8%BD%AF%E4%BB%B6/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="好用的插件软件">好用的插件软件</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A0%B4%E8%A7%A3Teamviewer/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="破解 TeamViewer">破解 TeamViewer</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="工具 "
           href="/2020/05/08/Tools/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="科学上网">科学上网</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/algorithm/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="学习算法大纲">学习算法大纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="算法 "
           href="/2020/05/08/algorithm/%E6%A1%88%E4%BE%8B/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="C基础案例">C基础案例</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/Hexo%20%E7%9A%84%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="Hexo 的简单操作">Hexo 的简单操作</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/Network/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="程序员需要掌握的英文单词">程序员需要掌握的英文单词</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E7%BC%96%E5%86%99/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="博客搭建以及编写">博客搭建以及编写</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E8%AF%97%E8%AF%8D%E9%9A%8F%E7%AC%94/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="诗词随笔">诗词随笔</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="杂项 "
           href="/2020/05/08/misc/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="共产党宣言">共产党宣言</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/08/Unity/AssetBundles/AssetBundle/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 介绍">AssetBundle 介绍</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/08/Unity/AssetBundles/%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="AssetBundle 打包策略">AssetBundle 打包策略</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/BestHttp%E4%BB%8B%E7%BB%8D/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍1">BestHttp介绍1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/FrameSynchronization/FrameSync/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="帧同步">帧同步</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B1/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程1">Unity后工业化流程1</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a  class="Unity "
           href="/2020/06/20/Unity/IndustrialAutomation/Unity%E5%90%8E%E5%B7%A5%E4%B8%9A%E5%8C%96%E6%B5%81%E7%A8%8B2/"
           data-tag="IndustrialAutomation"
           data-author="" >
            <span class="post-title" title="Unity后工业化流程2">Unity后工业化流程2</span>
            <span class="post-date" title="2020-06-20 11:41:32">2020/06/20</span>
        </a>
        
        <a  class=""
           href="/2020/05/12/Unity/OcclusionCulling/Occlusion%20Culling/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/OcclusionCulling/Occlusion Culling">Unity/OcclusionCulling/Occlusion Culling</span>
            <span class="post-date" title="2020-05-12 10:42:41">2020/05/12</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/AndroidStudio/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity AndroidStudio工具检测优化">Unity AndroidStudio工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/CPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity CPU优化">Unity CPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/GPU%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity GPU优化">Unity GPU优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E4%BC%98%E5%8C%96%E6%80%BB%E7%BA%B2/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 内存优化">Unity 内存优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B7%A5%E5%85%B7UPR/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity工具使用">Unity工具使用</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E5%B8%A7%E7%8E%87/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 优化总纲">Unity 优化总纲</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 渲染优化">Unity 渲染优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/Unity%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 资源优化">Unity 资源优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class=""
           href="/2020/06/15/Unity/Optimize/XCode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity/Optimize/XCode">Unity/Optimize/XCode</span>
            <span class="post-date" title="2020-06-15 15:02:03">2020/06/15</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%E8%A7%84%E8%8C%83/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 代码编写规范">Unity 代码编写规范</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity 网络优化">Unity 网络优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity优化 "
           href="/2020/05/08/Unity/Optimize/%E8%BD%AF%E4%BB%B6UWA%E4%BC%98%E5%8C%96/"
           data-tag="Unity优化"
           data-author="" >
            <span class="post-title" title="Unity UWA工具检测优化">Unity UWA工具检测优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Path/%E5%B9%B3%E5%8F%B0%E8%B7%AF%E5%BE%84/"
           data-tag="Unity"
           data-author="" >
            <span class="post-title" title="各个平台的路径">各个平台的路径</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UI "
           href="/2020/05/08/Unity/UI/Unity_NGUI/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="Unity NGUI">Unity NGUI</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="UI "
           href="/2020/05/11/Unity/UI/Unity_UGUI/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="Unity UGUI优化">Unity UGUI优化</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/1%20%E4%BB%8B%E7%BB%8DUnityEditor/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="1 介绍UnityEditor">1 介绍UnityEditor</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="UI "
           href="/2020/05/08/Unity/UI/Unity_UI%E4%BC%98%E5%8C%96/"
           data-tag="UI"
           data-author="" >
            <span class="post-title" title="Unity UI优化">Unity UI优化</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/10%20Screenshot/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="10 Screenshot">10 Screenshot</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/11%20Handles/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="11 Handles">11 Handles</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/12%20Gizmos/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="12 Gizmos">12 Gizmos</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/13%20%E7%AE%80%E5%8D%95Node/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="13 简单Node">13 简单Node</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/2%20UnityEditor%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="2 UnityEditor常用属性">2 UnityEditor常用属性</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/3%20%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="3 数据交互">3 数据交互</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/5%20EditorWindow/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="5 EditorWindow">5 EditorWindow</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/4%20EditorGUI/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="4 EditorGUI">4 EditorGUI</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/6%20MenuItem/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="6 MenuItem">6 MenuItem</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/8%20EditorGUILayout/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="8 EditorGUILayout">8 EditorGUILayout</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/9%20EditorWindow%E6%A1%88%E4%BE%8B1/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="9 EditorWindow案例1">9 EditorWindow案例1</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/7%20CustomEditor_PropertyDrawer/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="7 CustomEditor_PropertyDrawer">7 CustomEditor_PropertyDrawer</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/Utils/%E5%B0%8F%E6%8A%80%E5%B7%A7/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="图片与字符串互转">图片与字符串互转</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/VisualStudioCode/VSCodeUnity/"
           data-tag="VSCode"
           data-author="" >
            <span class="post-title" title="在 Unity 下使用 VSCode 配置">在 Unity 下使用 VSCode 配置</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a  class="语言交互 "
           href="/2020/05/08/Unity/%E8%AF%AD%E8%A8%80%E4%BA%A4%E4%BA%92/C#_C_C++/"
           data-tag="language"
           data-author="" >
            <span class="post-title" title="C#与C/C++的交互">C#与C/C++的交互</span>
            <span class="post-date" title="2020-05-08 11:41:32">2020/05/08</span>
        </a>
        
        <a  class="Unity "
           href="/2020/05/11/Unity/BestHttp/WebSocket/"
           data-tag="BestHttp"
           data-author="" >
            <span class="post-title" title="BestHttp介绍2">BestHttp介绍2</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
        <a id="top" class="Unity "
           href="/2020/05/11/Unity/UnityEditor/FlatNode/FlatNode/"
           data-tag="UnityEditor"
           data-author="" >
            <span class="post-title" title="14 FlatNode">14 FlatNode</span>
            <span class="post-date" title="2020-05-11 11:41:32">2020/05/11</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Unity/Optimize/Unity内存优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Unity 内存优化</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            
                <a  data-rel="Unity优化">Unity优化</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">Unity优化</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='更新时间: 2020-07-11 10:45:25'>2020-05-08 11:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC"><span class="toc-text">GC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存分类"><span class="toc-text">内存分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#资源内存"><span class="toc-text">资源内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念理解"><span class="toc-text">概念理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内存"><span class="toc-text">内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-内存管理"><span class="toc-text">Unity 内存管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-游戏应用的4种内存类型"><span class="toc-text">Unity 游戏应用的4种内存类型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-Native-Memory-管理以及优化"><span class="toc-text">Unity Native Memory 管理以及优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity-Managed-Memory-优化用户管理内存"><span class="toc-text">Unity Managed Memory 优化用户管理内存</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化重点以及方向"><span class="toc-text">优化重点以及方向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#unity托管内存-用户管理内存"><span class="toc-text">unity托管内存(用户管理内存)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三方库-主要是lua优化-–-gt"><span class="toc-text">第三方库(主要是lua优化)–&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unity底层代码优化方向–-gt"><span class="toc-text">unity底层代码优化方向–&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#tips-加快Unity编辑器下脚本编译速度"><span class="toc-text">tips:加快Unity编辑器下脚本编译速度</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-与非托管DLL进行交互"><span class="toc-text">C#与非托管DLL进行交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity内存管理的核心问题"><span class="toc-text">Unity内存管理的核心问题</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://docs.unity.cn/cn/current/Manual/BestPracticeGuides.html" target="_blank" rel="noopener">https://docs.unity.cn/cn/current/Manual/BestPracticeGuides.html</a><br><a href="https://www.bilibili.com/video/BV1aJ411t7N6" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1aJ411t7N6</a><br><a href="https://zhuanlan.zhihu.com/p/61105374" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/61105374</a></p>
<h1 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h1><ul>
<li>1:<a href="https://mp.weixin.qq.com/s/ARNJtujrHKgxBWuanO0tpA" target="_blank" rel="noopener">GC优化</a></li>
</ul>
<h1 id="内存分类"><a href="#内存分类" class="headerlink" title="内存分类"></a>内存分类</h1><p>Unity 3D中的内存管理 <a href="http://onevcat.com/2012/11/memory-in-unity3d/" target="_blank" rel="noopener">http://onevcat.com/2012/11/memory-in-unity3d/</a></p>
<h1 id="资源内存"><a href="#资源内存" class="headerlink" title="资源内存"></a>资源内存</h1><p><a href="https://www.cnblogs.com/88999660/archive/2013/03/15/2961663.html" target="_blank" rel="noopener">https://www.cnblogs.com/88999660/archive/2013/03/15/2961663.html</a></p>
<h1 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h1><h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><ul>
<li>物理内存:CPU 访问内存是一个慢速过程,减少Cache Miss,ECS 和 DOTS</li>
<li>虚拟内存:内存交换,移动设备不支持内存交换,iOS 可以进行内存压缩,Android 没有内存压缩能力</li>
<li>内存杀手 low memory killer(AKA lmk),内存不足时，killer 会出现，从上图底层一层一层地向上杀。（Cached-Previous-Home…）<br><img src="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/%E5%86%85%E5%AD%98%E6%9D%80%E6%89%8B.png" alt="内存杀手"></li>
</ul>
<h4 id="Unity-内存管理"><a href="#Unity-内存管理" class="headerlink" title="Unity 内存管理"></a>Unity 内存管理</h4><ul>
<li>Unity 是一个 C++ 引擎<ul>
<li>底层代码完全由 C++ 写成</li>
<li>通过 Wrapper 提供给用户 API ; .binding 链接 C#与 C++的语言,目前逐渐转成 C#</li>
<li>用户代码会转换为 CPP 代码 （il2cpp）<ul>
<li>VM 仍然存在（il2cpp vm）,主要是为了跨平台</li>
</ul>
</li>
<li>Editor ,package,都是用 C#写的</li>
</ul>
</li>
<li>Unity 内存按照分配方式分为：<ul>
<li>Native Memory</li>
<li>Managed Memory</li>
<li>Editor &amp; Runtime 是完全不同的<ul>
<li>不止是统计看到的内存大小不同，甚至是内存分配时机和方式也不同</li>
<li>Asset 在 Runtime 中如果不读取，是不会进内存的，但 Editor 打开就占内存。因为 Editor 不注重 Runtime 的表现，更注重编辑器中编辑时的流畅。<ul>
<li>但如果游戏庞大到几十个 G，如果第一次打开项目，会消耗很多时间，有的大的会几天，甚至到一周。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Unity 内存按照管理者分为：<ul>
<li>引擎管理内存</li>
<li>用户管理内存（应优先考虑）</li>
</ul>
</li>
<li>Unity 检测不到的内存<ul>
<li>用户分配的 native 内存<ul>
<li>自己写的 Native 插件（C++ 插件）， Unity 无法分析已经编译过的 C++ 是如何去分配和使用内存的。</li>
<li>Lua 完全由自己管理内存，Unity 无法统计到内部的使用情况。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Unity-游戏应用的4种内存类型"><a href="#Unity-游戏应用的4种内存类型" class="headerlink" title="Unity 游戏应用的4种内存类型"></a>Unity 游戏应用的4种内存类型</h4><ul>
<li><p>1: Unity底层(C++层,本机堆,核心代码,unityengine.dll等一系列别称)占用的内存,包含Scene,Audio,CodeSize,贴图等.Unity使用了自己的一套内存管理机制来使这块内存具有和托管堆类似的功能。基本理念是，如果在这个关卡里需要某个资源，那么在需要时就加载，之后在没有任何引用时进行卸载。听起来很美好也和托管堆一样，但是由于Unity有一套自动加载和卸载资源的机制，让两者变得差别很大。自动加载资源可以为开发者省不少事儿，但是同时也意味着开发者失去了手动管理所有加载资源的权力，这非常容易导致大量的内存占用（贴图什么的你懂的），也是Unity给人留下“吃内存”印象的罪魁祸首。       </p>
</li>
<li><p>2: Unity的托管堆（Managed Heap）,托管内存,也被称为用户管理的内存,<a href="http://www.mono-project.com/Main_Page" target="_blank" rel="noopener">Mono</a>项目一个开源的.net框架的一种实现，对于Unity开发，其实充当了基本类库的角色。托管堆用来存放类的实例（比如用new生成的列表，实例中的各种声明的变量等）。“托管”的意思是Mono“应该”自动地改变堆的大小来适应你所需要的内存，并且定时地使用垃圾回收（Garbage Collect）来释放已经不需要的内存。关键在于，有时候你会忘记清除对已经不需要再使用的内存的引用，从而导致Mono认为这块内存一直有用，而无法回收。profile可以检测到.并且需要手机查找才正常,经常需要优化的部分.</p>
</li>
<li><p>3: 代码文件的内存.如lua脚本本身的内存.C#泛型类的内存,C++层会将泛型编译成静态类型就多出很多文件,尽量注意不要使用太多泛型模板类,shader写的一个,但是编译成很多份的文件等,都是代码文件会占用的内存.<br>程序代码包括了所有的Unity引擎，使用的库，以及你所写的所有的游戏代码。在编译后，得到的运行文件将会被加载到设备中执行，并占用一定内存。这部分内存实际上是没有办法去“管理”的，它们将在内存中从一开始到最后一直存在。一个空的Unity默认场景，什么代码都不放，在iOS设备上占用内存应该在17MB左右，而加上一些自己的代码很容易就飙到20MB左右。想要减少这部分内存的使用，能做的就是减少使用的库。 </p>
</li>
<li><p>4: 第三方库的占用的内存,也被称为用户管理的内存,但是已经和unity的内存关系上完全无关了,如自己使用C++编译的库,tolua占用的内存,lua文件占用的内存(这个不是unity管理的),lua占用的内存. 并且unity编辑器的profile无法检测到.</p>
</li>
</ul>
<h1 id="Unity-Native-Memory-管理以及优化"><a href="#Unity-Native-Memory-管理以及优化" class="headerlink" title="Unity Native Memory 管理以及优化"></a>Unity Native Memory 管理以及优化</h1><ul>
<li><p>Unity 重载了所有分配内存的操作符（C++ alloc、new），使用这些重载的时候，会需要一个额外的 memory label （Profiler-shaderlab-object-memory-detail-snapshot，里面的名字就是 label：指当前内存要分配到哪一个类型池里面）</p>
</li>
<li><p>使用重载过的分配符去分配内存时，Allocator 会根据你的 memory label 分配到不同 Allocator 池里面，每个 Allocator 池 单独做自己的跟踪。因此当我们去 Runtime get memory label 下面的池时就可以问 Allocator，里面有多少东西 多少兆。</p>
</li>
<li><p>Allocator 在 NewAsRoot 中生成,生成了一个 memory island(root)。在这个 memory island(root) 下面会有很多子内存：shader：当我们加载一个 Shader 进内存的时候，会生成一个 Shader 的 root。Shader 底下有很多数据：sub shader、Pass 等会作为 memory (root) 的成员去依次分配。因此当我们最后统计 Runtime 的时候，我们会统计 Root，而不会统计成员，因为太多了没法统计。</p>
</li>
<li><p>因为是 C++ 的，因此当我们 delete、free 一个内存的时候会立刻返回内存给系统，与托管内存堆不一样。</p>
</li>
<li><p>Scene</p>
<ul>
<li>Unity 是一个 C++ 引擎，所有实体最终都会反映在 C++ 上，而不是托管堆里面。因此当我们实例化一个 GameObject 的时候，在 Unity 底层会构建一个或多个 Object 来存储这个 GameObject 的信息，例如很多 Components。因此当 Scene 有过多 GameObject 的时候，Native 内存就会显著上升。</li>
<li>当我们看 Profiler，发现 Native 内存大量上升的时候，应先去检查 Scene。</li>
</ul>
</li>
<li><p>Audio</p>
<ul>
<li><p>DSP buffer （声音的缓冲）</p>
<ul>
<li><p>当一个声音要播放的时候，它需要向 CPU 去发送指令——我要播放声音。但如果声音的数据量非常小，就会造成频繁地向 CPU 发送指令，会造成 I\O。</p>
</li>
<li><p>当 Unity 用到 FMOD 声音引擎时（Unity 底层也用到 FMOD），会有一个 Buffer，当 Buffer 填充满了，才会向 CPU 发送 “我要播放声音” 的指令。</p>
</li>
<li><p>DSP buffer 会导致两种问题：</p>
<ul>
<li><p>如果（设置的） buffer 过大，会导致声音的延迟。要填充满 buffer 是要很多声音数据的，但声音数据又没这么大，因此会导致一定的<strong>声音延迟</strong>。</p>
</li>
<li><p>如果 DSP buffer 太小，会导致 CPU 负担上升，满了就发，消耗增加。</p>
<p><a href="https://docs.unity3d.com/Manual/class-AudioManager.html" target="_blank" rel="noopener">Audio</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Force to mono</p>
<ul>
<li>在导入声音的时候有一个设置，很多音效师为了声音质量，会把声音设为双声道。但 95% 的声音，左右声道放的是完全一样的数据。这导致了 1M 的声音会变成 2M，体现在包体里和内存里。因此一般对于声音不是很敏感的游戏，会建议改成 Force to mono，强制单声道。</li>
</ul>
</li>
<li><p>Format</p>
</li>
<li><p>Compression Format（看文档，有使用建议）</p>
</li>
</ul>
</li>
<li><p>Code Size</p>
<ul>
<li>C++ 模板泛型的滥用,会影响到 Code Size、打包的速度。会翻译成 CPP 文件,如果泛型过多,则会造成 CPP 过大,每一个泛型都会生成一个对应的 class,都会变成静态类型.<ul>
<li>可以参考 <a href="https://learn.unity.com/tutorial/memory-management-in-unity" target="_blank" rel="noopener">Memory Management in Unity</a> 3.IL2CPP &amp; Mono 的 Generic Sharing 部分。</li>
</ul>
</li>
</ul>
</li>
<li><p>AssetBundle</p>
<ul>
<li><p>TypeTree</p>
<ul>
<li>Unity 的每一种类型都有很多数据结构的改变，为了对此做兼容，Unity 会在生成数据类型序列化的时候，顺便会生成 TypeTree：当前我这一个版本里用到了哪些变量，对应的数据类型是什么。在反序列化的时候，会根据 TypeTree 来进行反序列化。<ul>
<li>如果上一个版本的类型在这个版本中没有，TypeTree 就没有它，因此不会碰到它。</li>
<li>如果要用一个新的类型，但在这个版本中不存在，会用一个默认值来序列化，从而保证了不会在不同的版本序列化中出错，这个就是 TypeTree 的作用。</li>
</ul>
</li>
<li>Build AssetBundle 中有开关可以关掉 TypeTree。当你确认当前 AssetBundle 的使用和 Build Unity 的版本一模一样，这时候可以把 TypeTree 关掉。<ul>
<li>例如如果用同样的 Unity 打出来的 AssetBundle 和 APP，TypeTree 则完全可以关掉。</li>
</ul>
</li>
<li>TypeTree 好处：<ul>
<li>内存减少。TypeTree 本身是数据，也要占内存。</li>
<li>包大小会减少，因为 TypeTree 会序列化到 AssetBundle 包中，以便读取。</li>
<li>Build 和运行时会变快。源代码中可以看到，因为每一次 Serialize 东西的时候，如果发现需要 Serialize TypeTree，则会 Serialize 两次：<ul>
<li>第一次先把 TypeTree Serialize 出来</li>
<li>第二次把实际的东西 Serialize 出来</li>
<li>反序列化也会做同样的事情，1. TypeTree 反序列化，2. 实际的东西反序列化。</li>
</ul>
</li>
<li>因此如果确定 TypeTree 不会对兼容性造成影响，可以把它关掉。这样对 Size 大小和 Build Runtime 都会获得收益。</li>
</ul>
</li>
</ul>
</li>
<li><p>压缩方式：</p>
<ul>
<li><p>Lz4</p>
<p>  <a href="https://docs.unity3d.com/2019.3/Documentation/ScriptReference/BuildCompression.LZ4.html" target="_blank" rel="noopener">BuildCompression.LZ4</a></p>
<ul>
<li>LZ4HC “Chunk Based” Compression. 非常快</li>
<li>和 Lzma 相比，平均压缩比率差 30%。也就是说会导致包体大一点，但是（作者说）速度能快 10 倍以上。</li>
</ul>
</li>
<li><p>Lzma</p>
<p>  <a href="https://docs.unity3d.com/2019.3/Documentation/ScriptReference/BuildCompression.LZMA.html" target="_blank" rel="noopener">BuildCompression.LZMA</a></p>
<ul>
<li>Lzma 基本上就不要用了，因为解压和读取速度上都会比较慢。</li>
<li>还会占大量内存<ul>
<li>因为是 Steam based 而不是 Chunk Based 的，因此需要一次全解压</li>
<li>Chunk Based 可以一块一块解压<ul>
<li>如果发现一个文件在第 5-10 块，那么 LZ4 会依次将 第 5 6 7 8 9 10 块分别解压出来，每次（chunk 的）解压会重用之前的内存，来减少内存的峰值。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>预告：中国版 Unity 会在下个版本（1月5号或2月份）推出新的功能：基于 LZ4 的 AssetBundle 加密，只支持 LZ4。</p>
</li>
<li><p>Size &amp; count</p>
<ul>
<li>AssetBundle 包打多大是很玄学的问题，但每一个 Asset 打一个 Bundle 这样不太好。<ul>
<li>有一种减图片大小的方式，把 png 的头都提出来。因为头的色板是通用的，而数据不通用。AssetBundle 也一样，一部分是它的头，一部分是实际打包的部分。因此如果每个 Asset 都打 Bundle 会导致 AssetBundle 的头比数据还要大。</li>
</ul>
</li>
<li>官方的建议是每个 AssetBundle 包大概 1M~2M 左右大小，考虑的是网络带宽。但现在 5G 的时候，可以考虑适当把包体加大。还是要看实际用户的情况。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Resource 文件夹（<strong>Do not use it</strong>. 除非在 debug 的时候）</p>
<ul>
<li>Resource 和 AssetBundle 一样，也有头来索引。Resource  在打进包的时候会做一个红黑树，来帮助 Resource 来检索资源在什么位置，</li>
<li>如果 Resource 非常大，那么红黑树也会非常大。</li>
<li>红黑树是不可卸载的。在刚开始游戏的时候就会加载进内存中，会持续对游戏造成内存压力。</li>
<li>会极大拖慢游戏的启动时间。因为红黑树没加载完，游戏不能启动。</li>
</ul>
</li>
<li><p>Texture</p>
<ul>
<li><p>upload buffer，和声音的很像：填满多大，就向 CPU push 一次。</p>
</li>
<li><p>r/w</p>
<ul>
<li>Texture 没必要就不要开 read and write。正常 Texture 读进内存，解析完了，放到 upload buffer 里后，内存里的就会 delete 掉。</li>
<li>但如果检测到你开了 r/w 就不会 delete 了，就会在显存和内存中各一份。</li>
</ul>
</li>
<li><p>Mip Maps</p>
<ul>
<li>UI 没必要开，可以省大量内存。</li>
</ul>
</li>
<li><p>Mesh</p>
<ul>
<li>r/w</li>
<li>compression<ul>
<li>有些版本 Compression 开了不如不开，内存占用可能更严重，具体需要自己试。</li>
</ul>
</li>
</ul>
</li>
<li><p>Assets</p>
<ul>
<li><p>Assets 的数量实际上和 asset 整个的纹理是有关系的。（？）</p>
<p><a href="https://learn.unity.com/tutorial/memory-management-in-unity" target="_blank" rel="noopener">Memory Management in Unity - Unity Learn</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Unity-Managed-Memory-优化用户管理内存"><a href="#Unity-Managed-Memory-优化用户管理内存" class="headerlink" title="Unity Managed Memory 优化用户管理内存"></a>Unity Managed Memory 优化用户管理内存</h4><p><a href="https://docs.unity3d.com/Manual/BestPracticeUnderstandingPerformanceInUnity4-1.html" target="_blank" rel="noopener">Understanding the managed heap</a></p>
<ul>
<li><p>VM 内存池</p>
<ul>
<li>mono 虚拟机的内存池</li>
<li>VM 会返还内存给 OS 吗？<ul>
<li><strong>会</strong></li>
</ul>
</li>
<li>返还条件是什么？<ul>
<li>GC 不会把内存返还给系统</li>
<li>内存也是以 Block 来管理的。当一个 Block 连续六次 GC 没有被访问到，这块内存才会被返还到系统。（mono runtime 基本看不到，IL2cpp runtime 可能会看到多一点）</li>
</ul>
</li>
<li>不会频繁地分配内存，而是一次分配一大块。</li>
</ul>
</li>
<li><p>GC 机制（BOEHM Non-generational 不分代的）</p>
<ul>
<li><p>GC 机制考量</p>
<ul>
<li>Throughput(（回收能力）<ul>
<li>一次回收，会回收多少内存</li>
</ul>
</li>
<li>Pause times（暂停时长）<ul>
<li>进行回收的时候，对主线程的影响有多大</li>
</ul>
</li>
<li>Fragmentation（碎片化）<ul>
<li>回收内存后，会对整体回收内存池的贡献有多少</li>
</ul>
</li>
<li>Mutator overhead（额外消耗）<ul>
<li>回收本身有 overhead，要做很多统计、标记的工作</li>
</ul>
</li>
<li>Scalability（可扩展性）<ul>
<li>扩展到多核、多线程会不会有 bug</li>
</ul>
</li>
<li>Protability（可移植性）<ul>
<li>不同平台是否可以使用</li>
</ul>
</li>
</ul>
</li>
<li><p>BOEHM</p>
<ul>
<li><p>Non-generational（不分代的）</p>
<p>  <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8934bc1f-3e98-4544-b6de-6ea5b80e2850/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8934bc1f-3e98-4544-b6de-6ea5b80e2850/Untitled.png"></p>
<ul>
<li>分代是指：大块内存、小内存、超小内存是分在不同内存区域来进行管理的。还有长久内存，当有一个内存很久没动的时候会移到长久内存区域中，从而省出内存给更频繁分配的内存。</li>
<li>“非代数”是不分代的,指必须扫描整个托管堆，因此在执行收集传递时必须扫描整个堆，因此其性能因堆的大小扩展而降低。</li>
</ul>
</li>
<li><p>Non-compacting（非压缩式）</p>
<p>  <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/33a4002e-f37e-4405-b9b3-815c0f43caba/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/33a4002e-f37e-4405-b9b3-815c0f43caba/Untitled.png"></p>
<ul>
<li>当有内存被回收的时候，压缩内存会把上图空的地方重新排布。是指当释放的内存产生的间隙不会消失。也就是说对象被销毁，内存被释放，这块内存不会马上收集成为空闲内存的一部分，这块内存只能用来存储比释放对象相同或更小的数据，如果内存间隔太小，会产生内存碎片.即使可能有足够的总空间来容纳某个分配，托管堆也无法找到足够大的连续内存块来适合分配。</li>
<li>但 Unity 的 BOEHM 不会！它是非压缩式的。空着就空着，下次要用了再填进去。<ul>
<li>历史原因：Unity 和 Mono 合作上，Mono 并不是一直开源免费的，因此 Unity 选择不升级 Mono，与实际 Mono 版本有差距。</li>
<li>下一代 GC<ul>
<li>Incremental GC（渐进式 GC）<ul>
<li>现在如果我们要进行一次 GC，主线程被迫要停下来，遍历所有 GC Memory “island”（没听清），来决定哪些 GC 可以回收。</li>
<li>Incremental GC 把暂停主线程的事分帧做了。一点一点分析，主线程不会有峰值。总体 GC 时间不变，但会改善 GC 对主线程的卡顿影响。</li>
</ul>
</li>
<li>SGen 或者升级 Boehm？<ul>
<li>SGen 是分代的，能避免内存碎片化问题，调动策略，速度较快</li>
</ul>
</li>
<li>IL2CPP<ul>
<li>现在 IL2CPP 的 GC 机制是 Unity 自己重新写的，是升级版的 Boehm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Memory fragmentation 内存碎片化</p>
<p>  <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/96caa361-8d1a-4f8e-a0b6-87d521bb7f14/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/96caa361-8d1a-4f8e-a0b6-87d521bb7f14/Untitled.png"></p>
<ul>
<li>为什么内存下降了，但总体内存池还是上升了？<ul>
<li>因为内存太大了，内存池没地方放它，虽然有很多内存可用。（内存已被严重碎片化）</li>
</ul>
</li>
<li>当开发者大量加载小内存，使用释放*N，例如配置表、巨大数组，GC 会涨一大截。<ul>
<li>建议先操作大内存，再操作小内存，以保证内存以最大效率被重复利用。</li>
</ul>
</li>
</ul>
</li>
<li><p>Zombie Memory（僵尸内存）</p>
<ul>
<li>内存泄露说法是不对的，内存只是没有任何人能够管理到，但实际上内存没有被泄露，一直在内存池中，被 zombie 掉了，这种叫 Zombie 内存。</li>
<li>无用内容<ul>
<li>Coding 时候或者团队配合的时候有问题，加载了一个东西进来，结果从头到尾只用了一次。</li>
<li>有些开发者写了队列调度策略，但是策略写的不好，导致一些他觉得会被释放的东西，没有被释放掉。</li>
<li>找是否有活跃度实际上并不高的内存。</li>
</ul>
</li>
<li>没有释放</li>
<li>通过代码管理和性能工具分析</li>
</ul>
</li>
<li><p>最佳实践</p>
<ul>
<li>Don’t Null it, but Destroy it（显式用 Destory，别用 Null）</li>
<li>Class VS Struct,尽量用 Struct</li>
<li>Pool In Pool（池中池）<ul>
<li>VM 本身有内存池，但建议开发者对高频使用的小部件，自己建一个内存池。例如子弹等,高频使用的小部件。</li>
</ul>
</li>
<li>Closures and anonymous methods（闭包和匿名函数）<ul>
<li>如果看 IL，所有匿名函数和闭包会 new 成一个 class，因此所有变量和要 new 的东西都是要占内存的。这样会导致协程。<ul>
<li>有些开发者会在游戏开始启用一个协程，直到游戏结束才释放，这是错误的。</li>
<li>只要协程不被释放掉，所有内存都会在内存里,在协程里面的内存,只要协程不被释放,则会一直在内存里面。</li>
<li>用的时候生产一个协程,不用的时候就释放,这是最好的使用协程的方式</li>
</ul>
</li>
</ul>
</li>
<li>Coroutines（协程）<ul>
<li>可看做闭包和匿名函数的一个特例</li>
<li>最佳实践：用的时候生产一个，不用的时候 destroy 掉。</li>
</ul>
</li>
<li>Configurations（配置表）<ul>
<li>不要把整个配置表都扔进去，是否能通过啥来切分下配置表</li>
</ul>
</li>
<li>Singleton<ul>
<li>慎用,严格检查使用.</li>
<li>有些内存从游戏一开始到游戏死掉，一直在内存中。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="优化重点以及方向"><a href="#优化重点以及方向" class="headerlink" title="优化重点以及方向"></a>优化重点以及方向</h1><p>unity托管内存&gt;第三方库(主要是lua优化)&gt;unity底层优化&gt;代码文件.</p>
<h4 id="unity托管内存-用户管理内存"><a href="#unity托管内存-用户管理内存" class="headerlink" title="unity托管内存(用户管理内存)"></a>unity托管内存(用户管理内存)</h4><ul>
<li>c# 一共有几种类型:一共有四类<blockquote>
<p>1 值类型。在C#中，所有从System.ValueType继承的类型.bool;byte;char;decimal;double;enum;float;int;long;sbyte;short;ushort;uint;ulong;struct<br>2 引用类型。类、接口、委托、object对象;string;stringBuilder;class;interface;delegate<br>3 指针。当我们把对象放到堆内存时，访问该对象，就需要一个指向该对象的引用，也就是指针,我们不需要显式的使用指针，Clr会对引用进行管理;注意区别指针(引用)与引用类型的区别，当我们说类型是引用类型时，指的是它需要通过指针来访问;而指针存储着一个指向内存的地址。<br>4 指令。处理指令，比如变量声明、数学运算、跳转等</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>对比参数</th>
<th>值类型</th>
<th>引用类型</th>
</tr>
</thead>
<tbody><tr>
<td>内存分配(管理)</td>
<td>线程栈</td>
<td>托管堆</td>
</tr>
<tr>
<td>内存回收</td>
<td>直接释放</td>
<td>等待 GC (垃圾回收器)回收</td>
</tr>
<tr>
<td>new实例</td>
<td>返回值本身</td>
<td>返回内存地址，如果垃圾回收器第0代内存满时，可能引起垃圾回收</td>
</tr>
<tr>
<td>变量赋值</td>
<td>逐字段复制</td>
<td>赋值内存地址</td>
</tr>
<tr>
<td>类型特点</td>
<td>轻量、无额外字段</td>
<td>需要额外字段（类型地址指针、同步块索引）</td>
</tr>
<tr>
<td>常见类型</td>
<td>数值类型、枚举类型、struct类型</td>
<td>string、clas类</td>
</tr>
<tr>
<td>是否支持继承</td>
<td>值类型都是密封类型，所以不支持继承</td>
<td>单继承</td>
</tr>
<tr>
<td>接口实现</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>表现方式</td>
<td>未装箱、已装箱</td>
<td>总是已装箱</td>
</tr>
</tbody></table>
<ul>
<li><p>栈的主要功能是什么？</p>
<blockquote>
<p>栈的主要功能是跟踪线程执行时的代码指针的位置，以及被调用和返回的数据,可以把它看做一个线程的状态，每个线程都有自己独立的栈。<br>当调用函数时，会将函数的参数压入线程栈，在方法内的局部变量也会压入线程栈顶。方法执行结束后， 返回值被返回。C++中也是一样的</p>
</blockquote>
</li>
<li><p>怎么确定数据分配到了哪个内存区？怎么确定数据分配在栈还是堆上？</p>
<blockquote>
<p>值类型和指针总分配在被声明的地方，即他们的分配与声明的位置有关，声明在哪儿就分配在哪儿<br>非空引用类型对象和所有装箱值类型对象总是分配在堆内存上;严格来说，必须在托管堆上分配所有非 null 引用类型对象和所有装箱值类型对象<br>栈内存由当前线程管理,堆内存由 GC 管理</p>
</blockquote>
</li>
<li><p>值类型一定分配在栈上吗？</p>
<blockquote>
<p>不是,如果声明在函数的局部变量，就分配到线程栈中；如果声明在一个class类中，就分配在堆内存中</p>
</blockquote>
</li>
<li><p>垃圾回收是如何工作的？垃圾回收的执行过程是什么样的？</p>
<blockquote>
<p>1.当GC开始调用时，挂起所有正在运行的线程<br>2.检查堆上的每个对象,回收线程会检查内存堆<br>3.搜索当前对象的所有引用<br>4.没有被引用的对象都是垃圾，被标记为可删除<br>5.最后遍历删除被标记为可删除的对象，释放内存<br>6.最后GC会对剩下的对象进行重定位，同时会更新所有指向这些对象的指针（引用）。这一系列操作在性能消耗方面非常昂贵，所以在编写高性能代码时，要注意栈和堆得内存分配。</p>
</blockquote>
</li>
<li><p>什么情况会触发垃圾回收？</p>
<blockquote>
<p>代码需要在托管堆上分配内存时，但发现可分配的空间不足的情况下会触发GC<br>手动代码调用触发GC<br>Unity不定期的触发GC</p>
</blockquote>
</li>
<li><p>内存碎片的现象会造成什么问题？</p>
<blockquote>
<p>1:堆内存是一块连续的内存地址，清理其中垃圾之后，就会造成内存碎片。<br>2:内存间隔太小不够放新的对象<br>3:一个托管堆虽然总空间量已经很大了，但是在这个空间里的内存间隔找不到连续空间来存储新的对象.<br>4:如果有内存压缩的 GC 机制,内存碎片就会被清空还给系统,最新版的 Unity 会添加内存压缩的 GC 机制,目前应该在筹备中</p>
</blockquote>
</li>
<li><p>unity什么时候会给堆内存扩容？</p>
<blockquote>
<p>如果unity发现托管堆的内存不够分配了，会先进行GC，如果GC之后，发现还是不够分配，就进行托管堆的扩容（扩展），堆扩展的具体数量取决于平台; 但是，大多数Unity平台的大小都是托管堆的两倍。<br>开始分配–&gt;检查托管堆上是否有足够的可分配内存,有就给变量分配内存;没有就触发 Unity 的 GC(垃圾回收)–&gt;检查托管对上是否有足够的可分配内存–&gt;有就给变量分配内存;没有,Unity 就向操作系统申请新的内存(扩充托管对的大小)–&gt;有就给变量分配内存;没有就干掉后台的其他 APP,在没有就再干掉系统服务等等,在没有就杀掉当前 APP</p>
</blockquote>
</li>
<li><p>从代码上有哪些写法是可以避免内存碎片产生的？</p>
<blockquote>
<p>不要在频繁调用的函数中反复进行堆内存分配,在像Update()和LateUpdate()这种每帧都调用的函数，可以判断值变化了才调用某个会有堆内存分配的函数，或者计时器到了才调用某个函数<br>清空而不是创建集合,创建新的集合(比如：数组，字典，链表等集合类数据)会导致托管堆上的内存分配 , 如果发现在代码中不止一次地创建新集合，那么我们应该缓存引用到的集合，并使用Clear()清空其内容，而不是重复调用new()<br>尽可能避免C＃中的闭包。在性能敏感的代码中应该尽可能的减少匿名方法和方法引用的使用，尤其是在基于每帧执行的代码中。匿名方法要求该方法能够访问方法范围之外的变量状态，因此已成为闭包。于是C＃通过生成一个匿名类，可以保留闭包所需的外部范围变量。当执行闭包需要实例化其生成的类的副本，并且所有类都是C＃中的引用类型，所以执行闭包需要在托管堆上分配对象。<br>装箱;装箱是Unity中非常常见的非预期的临时内存分配原因之一。只要将值类型值用作引用类型，就会发生这种情况;C＃的IDE和编译器通常不会发出有关装箱的警告，即使它会导致意外的内存分配。这是因为C＃语言是在假设小型临时分配将由分代垃圾收集器和分配大小敏感的内存池有效处理的情况下开发的。虽然Unity的分配器确实使用不同的内存池进行小型和大型分配，但Unity的垃圾收集器是不是分代的，因此不能有效地扫除由装箱生成的小的，频繁的临时分配。在用Unity运行时编写C＃代码时，应尽可能避免使用装箱操作。装箱的一个常见原因是使用enum类型作为词典的键。要解决这个问题，有必要编写一个实现IEqualityComparer接口的自定义类，并将该类的实例指定为Dictionary的比较器;Unity 5.5中的C＃编译器升级显着提高了Unity生成IL的能力。已经从foreach循环中消除了装箱操作。消除了与foreach循环相关的内存开销。(<a href="https://blog.csdn.net/salvare/article/details/79935578" target="_blank" rel="noopener">https://blog.csdn.net/salvare/article/details/79935578</a>)<br>String相关;在C#中，String字符串是引用类型而不是值类型。C#中的字符串是不可变更的，其引用指向的值在创建后是不可被变更的。因此在创建或者丢弃字符串的时候，会造成托管堆内存分配。推荐做法：减少不必要的字符串创建，提前创建并持有缓存;减少不必要的字符串操作，比如常用的+。每次在对字符串进行操作的时候（例如运用字符串的”+”操作），unity会新建一个字符串用来存储相加后的字符串。然后使之前的旧字符串被标记为废弃，成为内存垃圾。改用StringBuilder类 , StringBuilder就是专门设计用来创建字符串而不产生额外托管堆分配的类，而且可以避免字符串拼接产生垃圾<br>注意由于调用Unity的API所造成的堆内存分配;如果函数需要返回一个数组，则一个新的数组会被创建用作结果返回，简单地缓存一个对数组的引用;函数gameobject.name或gameobject.tag，可以使用一个相关的联合函数。用Input.GetTouch()和Input.touchCount()来代替Input.touches或者用Physics.SphereCastNonAlloc()来代替Physics.SphereCastAll();mesh.vertices 每次调用也是会造成开销的.</p>
</blockquote>
</li>
<li><p>unity的mono堆内存分配后会返还给系统吗？</p>
<blockquote>
<p>不会，目前Unity所使用的Mono版本存在一个很严重的问题，Mono的堆内存是只升不降。<br>新一代版本会返回给系统,IL2CPP 版本的也会返回</p>
</blockquote>
</li>
</ul>
<p>VM : mono的一个VM内存池,虚拟机的内存池.VM内存会返回内存给OS内存,当一块内存 GC 6次没有被访问到,就会将内存放回给OS<br>GC :<br><a href="https://www.cnblogs.com/nele/p/5673215.html" target="_blank" rel="noopener">分代式内存回收</a><br>GC机制考量,<br>Throughput(回收能力):一次GC会回收到多少内存<br>pause times(暂停时长):一次GC对主线程影响多大,会让主线程暂停多少毫秒<br>Fragmentation(碎片化):一次GC内存回收之后,会让整块内存的碎片化增加多少,即不连续内存会增加多少.<br>Mutator overhead(额外消耗):回收本身有消耗,需要考量这个消耗有多大.<br>Soalability(可扩展性):多核多线程时会不会有其他bug<br>Portability(可移植性):在其他平台上面是否可以移植</p>
<p>目前GC:<br>unity现在使用的是:Boehm(Non-generational)非分代式,(Non-compaction)非压缩方式,内存回收机制,是所有内存同一放在一起的.造成主线程的卡顿</p>
<ul>
<li>下一代GC:<ul>
<li>Incremental GC(渐进式GC),分帧去做GC回收,GC时长还是一样的,但是会避免系统卡顿;目前已转向IL2CPP(升级的Boehm)了.</li>
</ul>
</li>
</ul>
<ul>
<li>问题:内存下降,但是总体的内存池还是上升了,为什么?<ul>
<li>是代码碎片化导致的.因为有一块内存一直插不进去当前内存池里面,只能另行开辟内存.也就是内存碎片化没有被压缩.优化建议,先去对大型内存创建和释放,再对小型内存进行创建和释放.</li>
<li>Zimbie Memory(僵尸内存,别名就叫做脏内存,无用内存) :指内存从开启游戏到游戏关闭只用了一次内存.没有被释放,内存也没有泄露,也没办法使用.内存泄漏指得是没有任何人可以访问和管理到它,也没法释放掉.优化建议:不要觉得 obj == null就是释放掉内存了,显示调用destroy方法才可以释放掉.</li>
<li>要常用struct不要用class</li>
<li>Pool In Pool (池中池) 高频使用的小部件需要建立一个内存池,不要频繁的去创建销毁Closures and anonymous methods (闭包和匿名函数,协程) 这些东西最终在C++层全部new成一个class了,优化建议:不要用.关于协程的优化建议:用的时候创建,及时销毁.再用时,再创建,再销毁.</li>
<li>配置表优化,优化建议,采用C++管理内存,使用C#接口以及Lua接口去查询,而不是在c#和Lua里面保存内存,不要在c#和Lua里面重新全部记录.例如:从C++接过配置表对象时,在c#里面再保存一份,这是错误的方式.</li>
<li>Singleton 单例慎用,仅在必要时用,最好不要用单例模板,太坑爹的设计了,难用不说还特么代码难看懂,恶心.</li>
</ul>
</li>
</ul>
<h4 id="第三方库-主要是lua优化-–-gt"><a href="#第三方库-主要是lua优化-–-gt" class="headerlink" title="第三方库(主要是lua优化)–&gt;"></a>第三方库(主要是lua优化)–&gt;</h4><ul>
<li>需要查看tolua源码以及C++基础,然后在tolua的基础上面做优化,需要的个人能力比较强.<br>以及使用C++库作为插件导入进unity里面使用.</li>
</ul>
<h4 id="unity底层代码优化方向–-gt"><a href="#unity底层代码优化方向–-gt" class="headerlink" title="unity底层代码优化方向–&gt;"></a>unity底层代码优化方向–&gt;</h4><p>底层会根据类型将内存分配到不同的Allooator的池子里面,使用GetRuntimeMemory<br>profiler中Memory一项中的Used Total 和 Reserved Total会保持相同的上升或者下降,如果不一致,那就是出bug了.<br>Used Total 表示当前你使用了多少内存<br>Reserved Total表示unity申请了多少内存,将要使用到的内存<br>1: Scene中的GameObject太多,则内存会暴涨.如果在场景中创建了一个GameObject,底层C++会创建一个或者多个object(记录component),去记录这个GameObject的信息.是程序的优化重点,建议:尽量少创建GameObject,并且无用GameObject尽量干掉,优化GameObject个数.<br>2: Audio中会有个缓存池(DSP buffer),需要用户设置,填充满就会向CPU发送播放指令,发送完播放指令才会播放.设置的过大,则音频填充满就会时间过长,声音延迟,设置的过小,就会向CPU频繁发送.优化建议:测试音频播放密集时与不密集时的样本,并进行大小变换设置.<br>Force to mono,双声道音频设置,双声道概念:左右声道播放的不一致的声音.优化建议,设置为单声道.<br>音频格式Format,Mac/iOS上面的音频设置为mp3,有硬件支持.<br>音频压缩格式Compression Format:在哪种情况下使用哪种形态,需要去unity官方手册上面查询.<br>3: CodeSize,模板泛型的乱用,会导致打包速度,并且静态代码量增多.模板泛型,(il2cpp)会在C++层将泛型全部转成静态类型的C++,会变的很大.(一个文件2-3m已经很多了吧,官方视频上说有25M!  …)<br>4: AssetBundle<br>typetree,序列化的时候会生成一个typetree,反序列化的时候会根据这个typetree反序列化.<br>关闭typetree内存会减小,包大小会减小,build和运行时会变快.<br>Lz4 压缩方式,快速压缩,包体大Lzma上面30%,不要用Lzma,lzma会增大内存等等副作用.<br>asset会有头记录部分,以及实际的数据部分,如果每一个都打成ab则有可能发生,头记录部分比实际数据部分还要大,建议是1-2M,5G以后可以加大.<br>5:Resource 文件夹 ,打进包的时候会做一个红黑树(R-B Tree),会检索数据在什么位置,这个里面的数据很大,则红黑树就会很大.优化建议:不要放大量数据就行了,用ab替换.<br>6:Texture<br>upload buffer 这个数据表示填满之后向GPU发送一次,建议测试并平均该值<br>R/W read and write 一般情况下不要开,开启情况会在显存和内存中各一份.<br>mip maps UI情况下不要开就行了.<br>7: mesh<br>R/W 一般情况下不要开. compression在某些unity版本上面开了比不开占用更多内存.</p>
<h6 id="tips-加快Unity编辑器下脚本编译速度"><a href="#tips-加快Unity编辑器下脚本编译速度" class="headerlink" title="tips:加快Unity编辑器下脚本编译速度"></a>tips:<a href="https://www.xuanyusong.com/archives/4474" target="_blank" rel="noopener">加快Unity编辑器下脚本编译速度</a></h6><p>创建与加载monobehavier以后，内存中有大量这种东西，内存中是没有做过优化的，内存结构不合理，不够紧凑，分散点比较多，cpu也没有将这些事情并行处理，monobehavier里面的方法还是有反射到c++层使用的</p>
<hr>
<h1 id="C-与非托管DLL进行交互"><a href="#C-与非托管DLL进行交互" class="headerlink" title="C#与非托管DLL进行交互"></a>C#与非托管DLL进行交互</h1><p><a href="https://blog.csdn.net/salvare/article/details/80087488" target="_blank" rel="noopener">https://blog.csdn.net/salvare/article/details/80087488</a></p>
<h1 id="Unity内存管理的核心问题"><a href="#Unity内存管理的核心问题" class="headerlink" title="Unity内存管理的核心问题"></a>Unity内存管理的核心问题</h1><ul>
<li>1:内存使用是否合适? 内存块大小,碎片化.</li>
<li>2:内存泄露如何解决? 僵尸内存</li>
<li>3:Reserved Total 内存总量尽量小于80M</li>
<li>4:纹理资源内存尽量小于 50M,</li>
<li>5:网格资源内存尽量小于 20M,模型的 Tangents 尽量选择 None</li>
<li>6:RenderTexture 内存峰值,需要控制分辨率,需要关注 Antialiasing(反锯齿)</li>
<li>7:ParticleSystem 粒子系统总体使用数量</li>
<li>8:AssetBundle资源冗余,如何做到零冗余–&gt;<a href="https://blog.uwa4d.com/archives/1577.html" target="_blank" rel="noopener">https://blog.uwa4d.com/archives/1577.html</a></li>
<li>9:AssetBundle(SerializedFile)尽量小于 50 个</li>
<li>10:关注一次性分配过多内存,关注哪个函数在分配内存.配表解析,New Class,String 操作,Instantiate,格式转换</li>
<li>11:内存泄露,每1000 帧需要获取一下堆内存和变量数.</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1487842110@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">Love</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>Unity 内存优化</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">8.9k</span></p>
    <p><span class="copy-title">Author:</span><a  title="诸子百家-谁的天下?">诸子百家-谁的天下?</a></p>
    <p><span class="copy-title">Created At:</span>2020-05-08, 11:41:32</p>
    <p><span class="copy-title">Updated At:</span>2020-07-11, 10:45:25</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" title="Unity 内存优化">http://yoursite.com/2020/05/08/Unity/Optimize/Unity%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '78dbe1e4dd28ca4c4b5e',
            clientSecret: 'e49ada68130b4d709a242b8dd8f4e844b14f35f9',
            repo: 'xinzhuzi.github.io',
            owner: 'xinzhuzi',
            admin: ['xinzhuzi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xinzhuzi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/xinzhuzi/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>爱你,爱世人</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@新诸子','@诸子百家-谁的天下?','#CSharp','#Net','#指针','#Protobuf,lua','#re','#Renderer','#tool','#算法','#杂项','#Unity','#BestHttp','#IndustrialAutomation','#Unity优化','#UI','#UnityEditor','#VSCode','#language',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 542px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
